/ app/views/questions/_form.html.slim
= form_with model: [@situation, @question], local: true do |f|
  .form-group
    = f.label :question_text, '質問内容'
    = f.text_area :question_text, class: 'form-control', rows: 3

  .form-group
    = f.label :question_type, '質問タイプ'
    = f.select :question_type, options_for_select([['テキスト', 'text'], ['選択肢', 'choice'], ['評価', 'rating']], @question.question_type), {}, class: 'form-control'

  .form-group
    = f.label :options, '選択肢（choice の場合のみ, JSON形式で入力）'
    = f.text_area :options, class: 'form-control', rows: 2, placeholder: '["選択肢1", "選択肢2"]'

  .form-group
    = f.label :order, '表示順'
    = f.number_field :order, class: 'form-control'

  = f.submit class: 'btn btn-primary'
