.db-v2-sidebar
  .db-v2-sidebar__inner
    / ロゴエリア
    .db-v2-sidebar__logo-area
      = image_tag "dashboard.png", alt: "Dashboard Logo", class: "db-v2-sidebar__logo"

    / ナビゲーションメニュー
    nav.db-v2-sidebar__nav
      = link_to dashboard_index_path, class: "db-v2-sidebar__link #{current_page?(dashboard_index_path) ? 'db-v2-sidebar__link--active' : ''}" do
        i.fas.fa-chart-pie
        span 使い方
      
      / @deal が存在する場合のみ、その商談に紐づくアクションメニューを生成
      - if @deal.present? && @deal.id.present?
        = link_to dashboard_deal_path(@deal.id), class: "db-v2-sidebar__link #{current_page?(dashboard_deal_path(@deal.id)) ? 'db-v2-sidebar__link--active' : ''}" do
          i.fas.fa-file-upload
          span 商談管理・台本編集
        
        = link_to presentation_dashboard_deal_path(@deal.id), class: "db-v2-sidebar__link #{current_page?(presentation_dashboard_deal_path(@deal.id)) ? 'db-v2-sidebar__link--active' : ''}", data: { turbo: false } do
          i.fas.fa-laptop-code
          span シミュレーションテスト
      - else
        = link_to dashboard_deals_path, class: "db-v2-sidebar__link #{current_page?(dashboard_deals_path) ? 'db-v2-sidebar__link--active' : ''}" do
          i.fas.fa-list
          span 商談を選択する

      = link_to "#", class: "db-v2-sidebar__link" do
        i.fas.fa-sliders-h
        span カスタマイズ
      
      = link_to "#", class: "db-v2-sidebar__link" do
        i.fas.fa-chart-line
        span 顧客進捗
      
      = link_to "#", class: "db-v2-sidebar__link" do
        i.fas.fa-link
        span 埋込URL発行

  / ログアウトエリア（ClientとAdminのセッションを判定して適切なトップ・ログイン画面へ飛ばす）
  .db-v2-sidebar__footer
    - if defined?(current_admin) && current_admin.present?
      = link_to destroy_admin_session_path, class: "db-v2-sidebar__link db-v2-sidebar__link--logout", data: { turbo_method: :delete } do
        i.fas.fa-sign-out-alt
        span 管理者ログアウト
    - else
      = link_to destroy_client_session_path, class: "db-v2-sidebar__link db-v2-sidebar__link--logout", data: { turbo_method: :delete } do
        i.fas.fa-sign-out-alt
        span ログアウト