.db-v2-theme-switch role="group" aria-label="テーマ切替"
  button.db-v2-theme-switch__btn type="button" data-dashboard-theme-value="dark" aria-pressed="true"
    i.fa-solid.fa-moon aria-hidden="true"
  button.db-v2-theme-switch__btn type="button" data-dashboard-theme-value="light" aria-pressed="false"
    i.fa-solid.fa-sun aria-hidden="true"
