.db-v2-header
  .db-v2-header__left
    h1.db-v2-header__title こんにちは、#{@display_name} さん
    p.db-v2-header__subtitle AI商談の成果サマリー
  .db-v2-header__right
    = render "/dashboard/theme_switch"

- a = @analytics

.db-v2-summary-grid
  .db-v2-summary-card
    .db-v2-summary-card__icon-wrap.db-v2-summary-card__icon-wrap--blue
      i.fa-solid.fa-link aria-hidden="true"
    .db-v2-summary-card__content
      .db-v2-summary-card__label URLアクセス
      .db-v2-summary-card__value-row
        span.db-v2-summary-card__value = a[:page_views]
      .db-v2-summary-card__trend
        span.db-v2-summary-card__trend-label 公開URLの閲覧数

  .db-v2-summary-card
    .db-v2-summary-card__icon-wrap.db-v2-summary-card__icon-wrap--gold
      i.fa-solid.fa-user-plus aria-hidden="true"
    .db-v2-summary-card__content
      .db-v2-summary-card__label 登録リード
      .db-v2-summary-card__value-row
        span.db-v2-summary-card__value = a[:leads_count]
      .db-v2-summary-card__trend
        span.db-v2-summary-card__trend-label
          - if a[:lead_rate]
            | 登録率 #{a[:lead_rate]}%
          - else
            | 情報登録した見込み客

  .db-v2-summary-card
    .db-v2-summary-card__icon-wrap.db-v2-summary-card__icon-wrap--green
      i.fa-solid.fa-play aria-hidden="true"
    .db-v2-summary-card__content
      .db-v2-summary-card__label セッション開始
      .db-v2-summary-card__value-row
        span.db-v2-summary-card__value = a[:sessions_started]
      .db-v2-summary-card__trend
        span.db-v2-summary-card__trend-label
          - if a[:start_rate]
            | 開始率 #{a[:start_rate]}%
          - else
            | プレゼン開始数

  .db-v2-summary-card
    .db-v2-summary-card__icon-wrap.db-v2-summary-card__icon-wrap--purple
      i.fa-solid.fa-flag-checkered aria-hidden="true"
    .db-v2-summary-card__content
      .db-v2-summary-card__label セッション完了
      .db-v2-summary-card__value-row
        span.db-v2-summary-card__value = a[:sessions_completed]
      .db-v2-summary-card__trend
        span.db-v2-summary-card__trend-label
          - if a[:completion_rate]
            | 完了率 #{a[:completion_rate]}%
          - else
            | 評価付き終了

  .db-v2-summary-card
    .db-v2-summary-card__icon-wrap.db-v2-summary-card__icon-wrap--gold
      i.fa-solid.fa-star aria-hidden="true"
    .db-v2-summary-card__content
      .db-v2-summary-card__label 平均評価
      .db-v2-summary-card__value-row
        span.db-v2-summary-card__value = a[:average_evaluation] || "—"
        - if a[:average_evaluation]
          span.db-v2-summary-card__unit
            | / 5
      .db-v2-summary-card__trend
        span.db-v2-summary-card__trend-label = "#{a[:evaluation_count]}件の評価"

  .db-v2-summary-card.db-v2-summary-card--span-3.db-v2-summary-card--funnel
    .db-v2-summary-card__content.db-v2-summary-card__content--funnel
      .db-v2-summary-card__label ファネル
      - segments = a[:funnel_segments]
      - if segments.present?
        .db-v2-funnel-pie
          .db-v2-funnel-pie__chart style="background: #{funnel_pie_gradient(segments)};"
            .db-v2-funnel-pie__inner
              .db-v2-funnel-pie__center
                span.db-v2-funnel-pie__prefix = funnel_pie_center_label(a)
                span.db-v2-funnel-pie__number = funnel_pie_center_value(a)
          .db-v2-funnel-pie__legends
            - segments.each do |seg|
              .db-v2-funnel-pie__legend
                span.db-v2-funnel-pie__badge style="background: #{seg[:color]};"
                .db-v2-funnel-pie__legend-body
                  span.db-v2-funnel-pie__legend-label = seg[:label]
                  span.db-v2-funnel-pie__legend-meta = "#{seg[:count]}件（#{seg[:share]}%）"
            .db-v2-funnel-pie__rates
              span = a[:lead_rate] ? "登録率 #{a[:lead_rate]}%" : "登録率 —"
              span = a[:start_rate] ? "開始率 #{a[:start_rate]}%" : "開始率 —"
              span = a[:completion_rate] ? "完了率 #{a[:completion_rate]}%" : "完了率 —"
      - else
        p.db-v2-muted style="margin:8px 0 0;" まだファネルデータがありません

.db-v2-summary-grid
  .db-v2-summary-card
    .db-v2-summary-card__content
      .db-v2-summary-card__label 高見込リード（A+B）
      .db-v2-summary-card__value-row
        span.db-v2-summary-card__value = a[:high_prospect_count]
      .db-v2-summary-card__trend
        span.db-v2-summary-card__trend-label
          - %w[A B C D].each do |grade|
            | #{grade}:#{a[:prospect_grade_counts][grade].to_i}
            |  

  .db-v2-summary-card
    .db-v2-summary-card__content
      .db-v2-summary-card__label CTAクリック
      .db-v2-summary-card__value-row
        span.db-v2-summary-card__value = a[:cta_clicks]
      .db-v2-summary-card__trend
        span.db-v2-summary-card__trend-label 契約・担当者商談など

  .db-v2-summary-card
    .db-v2-summary-card__content
      .db-v2-summary-card__label フォロー開封 / クリック
      .db-v2-summary-card__value-row
        span.db-v2-summary-card__value = "#{a[:follow_up_opened]} / #{a[:follow_up_clicked]}"
      .db-v2-summary-card__trend
        span.db-v2-summary-card__trend-label = "送信 #{a[:follow_up_sent]} 通"

  .db-v2-summary-card
    .db-v2-summary-card__content
      .db-v2-summary-card__label 平均滞在時間
      .db-v2-summary-card__value-row
        span.db-v2-summary-card__value = a[:average_duration_label]
      .db-v2-summary-card__trend
        span.db-v2-summary-card__trend-label セッション離脱時の計測

- if a[:drop_offs].any?
  .db-v2-bottom-card
    .db-v2-bottom-card__header
      h2.db-v2-bottom-card__title 離脱ページ
      p.db-v2-muted style="margin:0;" セッション終了時にいたページ（多い順）
    .db-v2-bottom-card__body
      .db-v2-leads-table-wrap
        table.db-v2-leads-table
          thead
            tr
              th ページ
              th タイトル
              th 離脱数
              th 割合
          tbody
            - a[:drop_offs].first(8).each do |row|
              tr
                td = "P.#{row[:page_number]}"
                td = row[:title]
                td = row[:count]
                td = "#{row[:share]}%"

#deals-hub.db-v2-bottom-card.db-v2-deals-hub
  .db-v2-bottom-card__header.db-v2-deals-hub__header
    .db-v2-deals-hub__heading
      h2.db-v2-bottom-card__title 商談を選ぶ
      p.db-v2-deals-hub__lead ここから商談を開き、スタジオ・配信・フォロー・分析を管理します
    - if client_signed_in?
      = link_to new_dashboard_deal_path, class: "db-v2-btn db-v2-btn--primary db-v2-btn--xs" do
        i.fa-solid.fa-plus aria-hidden="true"
        span 新規作成
  .db-v2-bottom-card__body
    - if @deals.empty?
      .db-v2-empty-state
        .db-v2-empty-state__icon
          i.fa-solid.fa-briefcase aria-hidden="true"
        p.db-v2-empty-state__text 商談がまだありません。まず商談を作成してください。
        - if client_signed_in?
          = link_to new_dashboard_deal_path, class: "db-v2-btn db-v2-btn--primary" do
            i.fa-solid.fa-plus aria-hidden="true"
            span 商談を新規作成
    - else
      - if @recent_deals.any?
        .db-v2-deal-quick-grid
          - @recent_deals.each do |deal|
            = link_to dashboard_deal_path(deal), class: "db-v2-deal-quick-card" do
              .db-v2-deal-quick-card__top
                span.db-v2-deal-quick-card__title = truncate(deal.title, length: 28)
                - if deal.playback_ready?
                  span.db-v2-status-badge.db-v2-status-badge--live 公開中
                - elsif deal.processing?
                  span.db-v2-status-badge.db-v2-status-badge--progress 処理中
              span.db-v2-deal-quick-card__meta = l(deal.updated_at, format: :short)

      .db-v2-leads-table-wrap
        table.db-v2-leads-table.db-v2-deals-table
          thead
            tr
              th タイトル
              th ステータス
              th 更新日
              th
          tbody
            - @deals.each do |deal|
              tr
                td.db-v2-deals-table__title = deal.title
                td
                  - if deal.playback_ready?
                    span.db-v2-status-badge.db-v2-status-badge--live 公開中
                  - elsif deal.processing?
                    span.db-v2-status-badge.db-v2-status-badge--progress 処理中
                  - else
                    span.db-v2-status-badge = deal.status
                td = l(deal.updated_at, format: :short)
                td
                  = link_to "開く", dashboard_deal_path(deal), class: "db-v2-btn db-v2-btn--ghost db-v2-btn--sm"

- if @recent_leads.any?
  .db-v2-bottom-card
    .db-v2-bottom-card__header
      h2.db-v2-bottom-card__title 最近のリード
    .db-v2-bottom-card__body
      .db-v2-leads-table-wrap
        table.db-v2-leads-table
          thead
            tr
              th 名前
              th 商談
              th 更新日
          tbody
            - @recent_leads.each do |lead|
              tr
                td = lead.user&.name.presence || lead.user&.email
                td = lead.deal&.title
                td = l(lead.updated_at, format: :short)
