.db-v2-header
  .db-v2-header__left
    h1.db-v2-header__title こんにちは、#{@display_name} さん
    p.db-v2-header__subtitle AI商談の全体概要
  .db-v2-header__right
    = render "/dashboard/theme_switch"

.db-v2-summary-grid
  .db-v2-summary-card
    .db-v2-summary-card__icon-wrap.db-v2-summary-card__icon-wrap--blue
      i.fa-solid.fa-briefcase aria-hidden="true"
    .db-v2-summary-card__content
      .db-v2-summary-card__label 総商談数
      .db-v2-summary-card__value-row
        span.db-v2-summary-card__value = @deals_count
      .db-v2-summary-card__trend
        span.db-v2-summary-card__trend-label 登録商談

  .db-v2-summary-card
    .db-v2-summary-card__icon-wrap.db-v2-summary-card__icon-wrap--green
      i.fa-solid.fa-circle-check aria-hidden="true"
    .db-v2-summary-card__content
      .db-v2-summary-card__label 公開中
      .db-v2-summary-card__value-row
        span.db-v2-summary-card__value = @published_deals_count
      .db-v2-summary-card__trend
        span.db-v2-summary-card__trend-label 配信可能

  .db-v2-summary-card
    .db-v2-summary-card__icon-wrap.db-v2-summary-card__icon-wrap--purple
      i.fa-solid.fa-spinner aria-hidden="true"
    .db-v2-summary-card__content
      .db-v2-summary-card__label 処理中
      .db-v2-summary-card__value-row
        span.db-v2-summary-card__value = @processing_deals_count
      .db-v2-summary-card__trend
        span.db-v2-summary-card__trend-label AI処理

  .db-v2-summary-card
    .db-v2-summary-card__icon-wrap.db-v2-summary-card__icon-wrap--gold
      i.fa-solid.fa-users aria-hidden="true"
    .db-v2-summary-card__content
      .db-v2-summary-card__label リード数
      .db-v2-summary-card__value-row
        span.db-v2-summary-card__value = @leads_count
      .db-v2-summary-card__trend
        span.db-v2-summary-card__trend-label 登録リード数

#deals-hub.db-v2-bottom-card.db-v2-deals-hub
  .db-v2-bottom-card__header.db-v2-deals-hub__header
    .db-v2-deals-hub__heading
      h2.db-v2-bottom-card__title 商談を選ぶ
      p.db-v2-deals-hub__lead ここから商談を開き、スタジオ・配信・フォロー・分析を管理します
    - if client_signed_in?
      = link_to new_dashboard_deal_path, class: "db-v2-btn db-v2-btn--primary db-v2-btn--xs" do
        i.fa-solid.fa-plus aria-hidden="true"
        span 新規作成
  .db-v2-bottom-card__body
    - if @deals.empty?
      .db-v2-empty-state
        .db-v2-empty-state__icon
          i.fa-solid.fa-briefcase aria-hidden="true"
        p.db-v2-empty-state__text 商談がまだありません。まず商談を作成してください。
        - if client_signed_in?
          = link_to new_dashboard_deal_path, class: "db-v2-btn db-v2-btn--primary" do
            i.fa-solid.fa-plus aria-hidden="true"
            span 商談を新規作成
    - else
      - if @recent_deals.any?
        .db-v2-deal-quick-grid
          - @recent_deals.each do |deal|
            = link_to dashboard_deal_path(deal), class: "db-v2-deal-quick-card" do
              .db-v2-deal-quick-card__top
                span.db-v2-deal-quick-card__title = truncate(deal.title, length: 28)
                - if deal.playback_ready?
                  span.db-v2-status-badge.db-v2-status-badge--live 公開中
                - elsif deal.processing?
                  span.db-v2-status-badge.db-v2-status-badge--progress 処理中
              span.db-v2-deal-quick-card__meta = l(deal.updated_at, format: :short)

      .db-v2-leads-table-wrap
        table.db-v2-leads-table.db-v2-deals-table
          thead
            tr
              th タイトル
              th ステータス
              th 更新日
              th
          tbody
            - @deals.each do |deal|
              tr
                td.db-v2-deals-table__title = deal.title
                td
                  - if deal.playback_ready?
                    span.db-v2-status-badge.db-v2-status-badge--live 公開中
                  - elsif deal.processing?
                    span.db-v2-status-badge.db-v2-status-badge--progress 処理中
                  - else
                    span.db-v2-status-badge = deal.status
                td = l(deal.updated_at, format: :short)
                td
                  = link_to "開く", dashboard_deal_path(deal), class: "db-v2-btn db-v2-btn--ghost db-v2-btn--sm"

- if @recent_leads.any?
  .db-v2-bottom-card
    .db-v2-bottom-card__header
      h2.db-v2-bottom-card__title 最近のリード
    .db-v2-bottom-card__body
      .db-v2-leads-table-wrap
        table.db-v2-leads-table
          thead
            tr
              th 名前
              th 商談
              th 更新日
          tbody
            - @recent_leads.each do |lead|
              tr
                td = lead.user&.name.presence || lead.user&.email
                td = lead.deal&.title
                td = l(lead.updated_at, format: :short)
