= form_with model: @situation, local: true do |f|
  .field
    = f.label :title
    = f.text_field :title

  .field
    = f.label :description
    = f.text_area :description

  .actions
    = f.submit "Save"
