/ app/views/situations/show.html.slim
h1 面接フォーム詳細: #{@situation.title}

p
  strong 説明:
  = @situation.description

p
  strong 作成日:
  = @situation.created_at.strftime('%Y-%m-%d %H:%M')

h2 質問一覧
= link_to '新しい質問を追加', new_situation_question_path(@situation), class: 'btn btn-primary mb-2'

table.table.table-striped
  thead
    tr
      th 順序
      th 質問内容
      th タイプ
      th 選択肢
      th 操作
  tbody
    - @situation.questions.order(:order).each do |q|
      tr
        td= q.order
        td= q.question_text
        td= q.question_type
        td= q.options
        td
          = link_to '編集', edit_situation_question_path(@situation, q), class: 'btn btn-sm btn-warning'
          = link_to '削除', situation_question_path(@situation, q), method: :delete, data: { confirm: '削除しますか？' }, class: 'btn btn-sm btn-danger'

= link_to '一覧に戻る', situations_path, class: 'btn btn-secondary mt-3'
