/ data-turbo="false" で遷移時の不具合を物理的に遮断
.sc-detect.container.py-5 data-turbo="false"
  .row.justify-content-center
    .col-md-8.col-lg-6
      .sc-detect__card
        .sc-detect__card-header
          h5
            i.fas.fa-shield-alt.me-2
            | お支払い内容の確認

        .sc-detect__card-body.p-4

          - if @plan_type.to_s == "trial"
            .sc-detect__alert.sc-detect__alert--info.mb-4
              .trial-main
                i.fas.fa-info-circle.me-2
                strong.trial-highlight 無料トライアル
                | の期間は費用発生しません。
              span.trial-note
                | #{Subscription::TRIAL_DAYS}日間・商談#{@plan_config[:deal_limit]}件・サービス#{@plan_config[:service_limit]}件まで。

          .sc-detect__table-wrapper.sc-detect__table-wrapper--preview.p-4.mb-4
            .d-flex.justify-content-between.mb-2
              span.sc-detect__label 選択プラン
              span.fw-bold.sc-detect__plan-name = @plan_config[:name]

            .d-flex.justify-content-between.align-items-center
              span.sc-detect__label お支払い金額
              .text-end
                span.h2.fw-bold.sc-detect__amount-display
                  = @plan_type.to_s == "trial" ? "¥0" : "¥#{number_with_delimiter(@amount)}"
                span.small.ms-1.sc-detect__tax-label (税込)

          ul.list-unstyled.mb-4
            li
              i.fas.fa-check-circle.me-2 style="color: #10b981;"
              | 商談 #{Subscription.format_limit(@plan_config[:deal_limit])} 件
            li
              i.fas.fa-check-circle.me-2 style="color: #10b981;"
              | サービス #{@plan_config[:service_limit]} 件
            li
              i.fas.fa-check-circle.me-2 style="color: #10b981;"
              | クリック履歴分析

          hr.sc-detect__divider

          = form_with url: checkout_create_path, method: :post, local: true do |f|
            = hidden_field_tag :plan_type, @plan_type

            .sc-detect__form-actions
              - if @plan_type.to_s == "trial"
                = f.submit "無料トライアルを開始", class: "sc-detect__btn sc-detect__btn--warning w-100"
              - else
                = f.submit "Stripeで決済へ進む", class: "sc-detect__btn sc-detect__btn--warning w-100"
