.db-v2-header
  .db-v2-header__left
    h1.db-v2-header__title お手続き完了
    p.db-v2-header__subtitle プランの適用が完了しました
  .db-v2-header__right
    = render "/dashboard/theme_switch"

.db-v2-bottom-card.db-v2-checkout-card.db-v2-checkout-card--success
  .db-v2-bottom-card__body.db-v2-checkout-success
    .db-v2-checkout-success__icon
      i.fa-solid.fa-circle-check aria-hidden="true"

    h2.db-v2-checkout-success__title 決済が完了しました
    p.db-v2-checkout-success__lead
      | お手続きありがとうございます。
      br
      | プランの適用が完了いたしました。

    .db-v2-checkout-summary
      .db-v2-checkout-summary__row
        span.db-v2-checkout-summary__label 選択プラン
        span.db-v2-checkout-summary__value = @plan_name
      - if @amount.present? && @amount > 0
        .db-v2-checkout-summary__row
          span.db-v2-checkout-summary__label 支払い金額
          span.db-v2-checkout-summary__value = "¥#{number_with_delimiter(@amount)}"
      - if @invoice_id.present?
        .db-v2-checkout-summary__row
          span.db-v2-checkout-summary__label 決済ID
          span.db-v2-checkout-summary__value.db-v2-checkout-summary__value--mono = @invoice_id

    .db-v2-checkout-form__actions
      - if current_client.dashboard_accessible?
        = link_to dashboard_root_path, class: "db-v2-btn db-v2-btn--primary db-v2-btn--block" do
          span ダッシュボードへ進む
          i.fa-solid.fa-arrow-right aria-hidden="true"
      - else
        = link_to dashboard_subscription_path, class: "db-v2-btn db-v2-btn--primary db-v2-btn--block" do
          span 契約状況を確認する
          i.fa-solid.fa-arrow-right aria-hidden="true"
