#presentation-start-overlay.presentation-start-overlay.presentation-start-overlay--visible role="dialog" aria-modal="true" aria-labelledby="presentation-start-title" aria-hidden="false" style="position:fixed;inset:0;z-index:2147483647;display:flex;align-items:center;justify-content:center;background:rgba(15,23,42,0.55);backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);"
  button.presentation-start-card type="button" id="presentation-start-btn"
    span.presentation-start-icon 🔊
    p#presentation-start-title.presentation-start-title AI商談を開始
    p.presentation-start-desc タップして音声付きAI商談を開始
