.admin-container data-turbo="false" data-deal-conversation="" data-deal-id=@deal.id data-respond-url=respond_public_deal_session_path(token: @deal.access_token) data-evaluate-url=evaluate_public_deal_session_path(token: @deal.access_token)
  h1.admin-title AI商談
  p.admin-subtitle = @deal.title

  .admin-card
    .conversation-layout
      .conversation-main
        .conversation-wrapper
          .conversation-header
            .conversation-status
              span.status-badge.status-badge--progress 進行中
            .conversation-info
              = @deal.client.email

          .conversation-messages#conversation-messages
            - @conversation_messages.each do |msg|
              .message.message--assistant
                .message-header
                  span.message-role AIアシスタント
                  span.message-time = Time.current.strftime('%H:%M')
                .message-content = simple_format(msg[:content])
                .message-actions
                  button.btn-audio type="button" data-text=msg[:content] data-audio-url=msg[:audio_url] title="音声再生"
                    | 🔊

          .conversation-input-area
            .topic-selection
              h3.topic-title 知りたいトピックを選択
              .topic-buttons
                - @menu_items.each do |item|
                  = button_tag item['label'], class: 'btn-topic', type: 'button', data: { topic: item['key'], page_number: item['page_number'], label: item['label'] }

            .free-text-input style="margin-top: 16px;"
              h3.topic-title 自由に質問
              .input-group-copy style="display: flex; gap: 8px;"
                input.form-control#free-text-input type="text" placeholder="例: 導入までの期間はどのくらいですか？"
                button.btn-primary-custom#send-free-text type="button" 送信

        .conversation-footer
          = button_tag '商談を終了', class: 'btn-secondary-custom', id: 'end-conversation-btn'

      .avatar-area
        .avatar-image
          .avatar-frame
            = image_tag 'avatar_1.png', alt: 'アバター1', class: 'avatar-img avatar-img-1'
            = image_tag 'avatar_2.png', alt: 'アバター2', class: 'avatar-img avatar-img-2'

      .conversation-sidebar
        .sidebar-header
          h3.sidebar-title 資料
        .sidebar-content
          - if @deal.deal_documents.any?
            .document-list
              - @deal.deal_documents.each_with_index do |doc, index|
                .document-item id="doc-#{doc.id}" data-document-id=doc.id
                  .document-header
                    span.document-name = File.basename(doc.file.filename.to_s)
                    button.btn-toggle-doc type="button" data-doc-id=doc.id
                      | ▼
                  .document-preview id="preview-#{doc.id}" style="display: none;"
                    - if doc.file.content_type&.include?('image')
                      = image_tag url_for(doc.file), class: 'document-image'
                    - elsif doc.file.content_type&.include?('pdf')
                      iframe src=url_for(doc.file) class="document-pdf"
                    - else
                      .document-file
                        = link_to '資料をダウンロード', url_for(doc.file), target: '_blank', class: 'btn-download'
          - else
            .no-documents
              p 資料がありません

.modal id='evaluation-modal' style='display: none;'
  .modal-content
    .modal-header
      h2 商談評価
      = button_tag '×', class: 'modal-close', id: 'close-modal'
    .modal-body
      .form-group
        label.form-label 満足度（星5つ中）
        .star-rating
          - 5.times do |i|
            = radio_button_tag 'rating', 5 - i, false, id: "star-#{5 - i}", class: 'star-rating-input'
            = label_tag "star-#{5 - i}", '★', class: 'star-rating-label'
      .form-group
        = label_tag 'feedback', 'ご意見・ご要望', class: 'form-label'
        = text_area_tag 'feedback', '', class: 'form-control', rows: 4, placeholder: '自由にご意見をお聞かせください'
    .modal-footer
      = button_tag '送信', class: 'btn-primary-custom', id: 'submit-evaluation'

= javascript_include_tag 'deal_conversation'
