h1 Interview Result ##{@result.id}

p
  strong Applicant:
  = @result.interview.user&.email
p
  strong Situation:
  = @result.interview.situation&.title
p
  strong Status:
  = @result.final_status
p
  strong Average Score:
  = @result.average_score

h2 Summary
p= @result.summary

h3 Strengths
ul
  - Array(@result.strengths).each do |item|
    li= item

h3 Weaknesses
ul
  - Array(@result.weaknesses).each do |item|
    li= item

h3 Recommendation
p= @result.recommendation

h2 Responses
ul
  - @result.interview.interview_responses.in_order.each do |resp|
    li
      strong= resp.question.question_text
      |  — Score: #{resp.score}
      br
      | Answer: #{resp.audio_transcript}
      - if resp.answer_audio.attached?
        br
        = link_to 'Audio', rails_blob_path(resp.answer_audio, disposition: 'attachment', only_path: true)
      - if resp.answer_video.attached?
        br
        = link_to 'Video', rails_blob_path(resp.answer_video, disposition: 'attachment', only_path: true)
