- lead_name = @user_progress.user&.name.presence || "リード ##{@user_progress.id}"
- summary = @user_progress.session_summary_hash
- evaluation = @user_progress.deal_evaluation

.db-v2-header
  .db-v2-header__left
    nav.db-v2-breadcrumb aria-label="パンくず"
      = link_to dashboard_index_path, class: "db-v2-breadcrumb__link" do
        i.fa-solid.fa-gauge-high aria-hidden="true"
        span ダッシュボード
      i.fa-solid.fa-chevron-right.db-v2-breadcrumb__sep aria-hidden="true"
      = link_to @deal.title.truncate(24), dashboard_deal_path(@deal), class: "db-v2-breadcrumb__link"
      i.fa-solid.fa-chevron-right.db-v2-breadcrumb__sep aria-hidden="true"
      = link_to "リード管理", dashboard_deal_user_progresses_path(@deal), class: "db-v2-breadcrumb__link"
      i.fa-solid.fa-chevron-right.db-v2-breadcrumb__sep aria-hidden="true"
      span.db-v2-breadcrumb__current 詳細
    h1.db-v2-header__title = lead_name
    p.db-v2-header__subtitle = @deal.title
  .db-v2-header__right
    = render "/dashboard/theme_switch"
    = link_to dashboard_deal_user_progresses_path(@deal), class: "db-v2-btn db-v2-btn--ghost" do
      i.fa-solid.fa-arrow-left aria-hidden="true"
      span 一覧に戻る

.db-v2-bottom-card
  .db-v2-bottom-card__header
    h2.db-v2-bottom-card__title 商談サマリー・見込み度
  .db-v2-bottom-card__body
    .progress-info
      .info-row
        .info-label 見込み度
        .info-value
          - if @user_progress.prospect_grade.present?
            | #{@user_progress.prospect_grade}（#{@user_progress.prospect_score}点）
          - else
            | 分析待ち
      .info-row
        .info-label 分析日時
        .info-value = @user_progress.session_analyzed_at ? l(@user_progress.session_analyzed_at, format: :short) : "—"
      - if summary.present?
        .info-row
          .info-label 課題
          .info-value = summary["challenge"].presence || "—"
        .info-row
          .info-label 関心
          .info-value = summary["interest"].presence || "—"
        .info-row
          .info-label 検討
          .info-value = summary["consideration"].presence || "—"
        .info-row
          .info-label 次アクション
          .info-value = summary["next_action"].presence || "—"
        - if Array(summary["topics"]).any?
          .info-row
            .info-label 関心トピック
            .info-value = Array(summary["topics"]).join(" / ")
        - if Array(summary["questions"]).any?
          .info-row
            .info-label 主な質問
            .info-value = Array(summary["questions"]).join(" / ")
      - else
        p.db-v2-muted 商談終了後に自動分析されます。
    - if evaluation
      .progress-info style="margin-top:16px;"
        .info-row
          .info-label 満足度評価
          .info-value
            | #{evaluation.rating} / 5
            - if evaluation.feedback.present?
              | （#{evaluation.feedback.truncate(80)}）

.db-v2-bottom-card
  .db-v2-bottom-card__header
    h2.db-v2-bottom-card__title 基本情報
  .db-v2-bottom-card__body
    .user-info
      .info-row
        .info-label ユーザー名
        .info-value = @user_progress.user&.name.presence || "—"
      .info-row
        .info-label 役職
        .info-value = @user_progress.user&.job_title.presence || "—"
      .info-row
        .info-label 会社名
        .info-value = @user_progress.user&.company.presence || "—"
      .info-row
        .info-label メール
        .info-value = @user_progress.user&.email.presence || "—"
      .info-row
        .info-label 電話
        .info-value = @user_progress.user&.tel.presence || "—"
      .info-row
        .info-label 住所
        .info-value = @user_progress.user&.address.presence || "—"
      .info-row
        .info-label Webサイト
        .info-value = @user_progress.user&.url.presence || "—"

.db-v2-bottom-card
  .db-v2-bottom-card__header
    h2.db-v2-bottom-card__title 進捗情報
  .db-v2-bottom-card__body
    .progress-info
      .info-row
        .info-label 検討フェーズ
        .info-value = @user_progress.consideration_phase&.humanize.presence || "—"
      .info-row
        .info-label 導入予定日
        .info-value = @user_progress.planned_introduction_date&.strftime("%Y/%m/%d") || "—"
      .info-row
        .info-label 重要ポイント
        .info-value = simple_format(@user_progress.key_points_for_application.presence || "—")

- if @presentation_events.any?
  .db-v2-bottom-card
    .db-v2-bottom-card__header
      h2.db-v2-bottom-card__title プレゼン操作ログ
    .db-v2-bottom-card__body
      .db-v2-leads-table-wrap
        table.db-v2-leads-table
          thead
            tr
              th 日時
              th 種別
              th ページ
              th トピック
              th 詳細
          tbody
            - @presentation_events.each do |event|
              tr
                td= l(event.occurred_at, format: :short)
                td= event.display_event_type
                td= event.page_number.presence || "-"
                td= event.label.presence || event.topic.presence || "-"
                td
                  - if event.event_type == "session_close"
                    | P.#{event.metadata["current_page_number"]} で離脱（#{event.metadata["duration_ms"]}ms）
                  - elsif %w[free_text_send ai_reply].include?(event.event_type)
                    = event.message.to_s.truncate(50)
                  - else
                    | -

- if @follow_up_deliveries.any? || @follow_up_unsubscribes.any? || @user_progress.session_ended_at.present?
  .db-v2-bottom-card
    .db-v2-bottom-card__header
      h2.db-v2-bottom-card__title フォローメール履歴
    .db-v2-bottom-card__body
      - if @user_progress.session_ended_at.present?
        .progress-info
          .info-row
            .info-label 商談終了
            .info-value= l(@user_progress.session_ended_at, format: :short)
      - if @user_progress.follow_up_unsubscribed?
        .status-alert-box.warning
          p 導入見送り（#{l(@user_progress.follow_up_unsubscribed_at, format: :short)}）
      - if @follow_up_deliveries.any?
        .db-v2-leads-table-wrap
          table.db-v2-leads-table
            thead
              tr
                th 通数
                th 件名
                th 予定/送信
                th 開封
                th 担当者クリック
                th 契約クリック
                th 状態
            tbody
              - @follow_up_deliveries.each do |delivery|
                tr
                  td= delivery.sequence
                  td= delivery.subject
                  td
                    - if delivery.sent_at
                      = l(delivery.sent_at, format: :short)
                    - else
                      = l(delivery.scheduled_at, format: :short)
                      |  予定
                  td= delivery.opened_at ? l(delivery.opened_at, format: :short) : "-"
                  td= delivery.sales_call_clicked_at ? l(delivery.sales_call_clicked_at, format: :short) : "-"
                  td= delivery.contract_clicked_at ? l(delivery.contract_clicked_at, format: :short) : "-"
                  td= delivery.status
      - if @follow_up_unsubscribes.any?
        h3.admin-card-title.db-v2-subsection-title 導入見送り履歴
        ul.deal-supplement-list
          - @follow_up_unsubscribes.each do |record|
            li= "#{l(record.unsubscribed_at, format: :short)} / #{record.source}"

.db-v2-form-actions
  = link_to dashboard_deal_user_progresses_path(@deal), class: "db-v2-btn db-v2-btn--ghost" do
    i.fa-solid.fa-list aria-hidden="true"
    span 一覧に戻る
  = link_to dashboard_deal_path(@deal), class: "db-v2-btn db-v2-btn--primary" do
    i.fa-solid.fa-clapperboard aria-hidden="true"
    span 商談スタジオへ
