.meetia-modern-lp
  = render "tops/shared/nav"

  section.meetia-section.meetia-section--strip#company
    .meetia-section__inner.meetia-section__inner--wide
      = render "tops/shared/company_profile", heading_tag: :h1

  = render "tops/shared/cta_band"
  = render "tops/shared/footer"
