.meetia-modern-lp
  = render "tops/shared/nav"

  section.meetia-section.meetia-features-page#features
    .meetia-section__inner.meetia-section__inner--wide
      .meetia-features-page__head
        p.meetia-features-page__eyebrow FEATURES
        h1.meetia-features-page__title Meetiaの機能一覧
        p.meetia-features-page__lead
          | AIが営業プロセスを革新し、資料解析から商談、フォローまでを自動化。
          br
          | 成果につながる機能を詳しくご紹介します。

      = render "tops/shared/features_showcase", show_cta: true

  = render "tops/shared/footer"
