.meetia-modern-lp
  / ナビゲーションバー
  header.meetia-nav
    .meetia-nav__inner
      .meetia-nav__logo
        span.meetia-nav__logo-text Meetia.
        span.meetia-nav__logo-kana ミーティア
      nav.meetia-nav__menu
        a.meetia-nav__item href="#overview" Meetiaとは
        a.meetia-nav__item href="#problems" お悩み
        a.meetia-nav__item href="#features" 機能
        a.meetia-nav__item href="#flow" フロー
        a.meetia-nav__item href="#pricing" 料金
        a.meetia-nav__item href="#cases" お客様の声
        a.meetia-nav__item href="#faq" FAQ
      .meetia-nav__actions
        - if client_signed_in?
          = link_to "マイページ", dashboard_root_path, class: "meetia-btn meetia-btn--ghost"
        - elsif admin_signed_in?
          = link_to "管理画面", admin_root_path, class: "meetia-btn meetia-btn--ghost"
        - elsif user_signed_in?
          = link_to "マイページ", interview_path, class: "meetia-btn meetia-btn--ghost"
        - else
          = link_to "ログイン", new_client_session_path, class: "meetia-btn meetia-btn--ghost"
          = link_to "無料で試す", new_client_registration_path, class: "meetia-btn meetia-btn--glass"

  / 1. トップLP（ヒーローセクション）
  section.meetia-hero
    .meetia-hero__inner
      .meetia-hero__content
        .meetia-hero__badge
          span.meetia-hero__badge-dot
          | Next-Gen AI Sales Agent
        h1.meetia-hero__title
          | その営業商談、
          br
          | いつまで続けますか？
          br
          span.meetia-text-gradient AIが商談をスマートに
        ul.meetia-hero__bullets
          li 営業商談工数を０へ
          li ユーザーが知りたい時に知りたい情報を
          li AI営業で変わる圧倒的な分析力
        .meetia-hero__actions
          = link_to "無料トライアルを開始", "/clients/sign_up", class: "meetia-btn meetia-btn--primary meetia-btn--lg"
          a.meetia-btn.meetia-btn--secondary.meetia-btn--lg href="#overview" AI商談を体験

    / リアルタイムUIコンポーネントの浮遊エフェクト
    .meetia-glass-card.meetia-glass-card--summary
      .meetia-glass-card__header AI自動商談ステータス
      ul.meetia-glass-card__list
        li
          span.meetia-glass-card__label 顧客状況
          | : 24時間いつでも即時対応中
        li
          span.meetia-glass-card__label 解析ステータス
          | : 資料の文章を自動音声化済
        li
          span.meetia-glass-card__label 見込み度分析
          | : 判定 A（高関心・導入時期近接）
        
    .meetia-glass-card.meetia-glass-card--stream
      .meetia-glass-card__header リアルタイムAI商談
      .meetia-glass-card__stream-item
        span.meetia-glass-card__time 23:45
        span.meetia-glass-card__msg ユーザー：導入手順とセキュリティについて知りたいです。
      .meetia-glass-card__stream-item
        span.meetia-glass-card__time 23:45
        span.meetia-glass-card__msg.meetia-glass-card__msg--ai ミーティア：資料に基づきご説明します。弊社はISO27001に準拠しており…

  / 企業ロゴエリア
  .meetia-logos
    p.meetia-logos__title 多くの企業様にご利用いただいています
    .meetia-logos__wrapper
      span.meetia-logos__item SoftBank
      span.meetia-logos__item Cybozu
      span.meetia-logos__item Money Forward
      span.meetia-logos__item kaonavi
      span.meetia-logos__item SmartHR
      span.meetia-logos__item sansan
      span.meetia-logos__item Chatwork

  / 2. サービス概要
  section#overview.meetia-section.meetia-overview
    .meetia-section__inner
      span.meetia-section__subtitle ABOUT MEETIA
      h2.meetia-section__title AI商談Meetiaとは？
      p.meetia-section__lead
        | Meetia（ミーティア）は、営業担当者が行う営業工程のすべてをAIが担うAI商談代行サービスです。
        br
        | AIが商談を代行することで、ビジネスに圧倒的な効率と即時性をもたらします。

      .meetia-overview__benefits
        .meetia-overview__benefit-card
          h3 営業担当者にかけるコスト0化
          p 人材の採用・育成コストや、日々の商談工数を完全に排除。AIが安定したクオリティで対応し続けます。
        .meetia-overview__benefit-card
          h3 ユーザーの知りたいタイミングで即時商談
          p 24時間365日、土日祝や深夜でも、ユーザーが興味を持ったその瞬間に質の高い商談をスタート。
        .meetia-overview__benefit-card
          h3 その後の営業追いまで全てAIが代行
          p 商談終了後のステータス管理、お礼メール、一定期間が経過した後のアプローチまで自動で完結。

  / 3. こんなお悩みありませんか
  section#problems.meetia-section.meetia-problems
    .meetia-section__inner
      span.meetia-section__subtitle CHALLENGES
      h2.meetia-section__title こんなお悩みありませんか
      .meetia-problems__grid
        .meetia-problems__card
          .meetia-problems__icon-wrap ✕
          h3 営業リソースの枯渇
          p 営業人員が不足しており、コア業務や新規開拓へのリソースが十分に割けない
        .meetia-problems__card
          .meetia-problems__icon-wrap ✕
          h3 商談データのブラックボックス化
          p 議事録の作成や情報の整理が追いつかず、チーム内でのナレッジ共有が進まない
        .meetia-problems__card
          .meetia-problems__icon-wrap ✕
          h3 提案の質のバラつき
          p 各メンバーで提案内容の精度に差があり、成約率の安定化に課題を抱えている

  / 4. このサービスでできること
  section#features.meetia-section.meetia-features
    .meetia-section__inner
      span.meetia-section__subtitle FEATURES
      h2.meetia-section__title Meetiaでできること
      .meetia-features__grid
        .meetia-features__card
          .meetia-features__info
            span.meetia-features__tag 01
            h3 資料をアップロードするだけで資料解析
            p 既存の営業資料やFAQのPDF、ドキュメントをシステムに載せるだけで、AIがすべての内容を深く読解・学習します。
        .meetia-features__card
          .meetia-features__info
            span.meetia-features__tag 02
            h3 資料の文章を整理し音声化
            p 解析したテキストをベースに、ユーザーへ自然に語りかけるための商談スクリプトを自動構成。滑らかな音声で自動対話を行います。
        .meetia-features__card
          .meetia-features__info
            span.meetia-features__tag 03
            h3 ユーザーが24時間いつでも即時AI商談可能に
            p 待機時間はゼロ。訪問者がサイトを訪れた瞬間に、Web上のアバターを介して即座に双方向のヒアリングと提案を開始できます。
        .meetia-features__card
          .meetia-features__info
            span.meetia-features__tag 04
            h3 ユーザー情報の登録・商談結果の報告
            p 商談中に獲得した企業名、担当者名、ニーズ、BANT情報を自動で抽出し顧客管理システムへシームレスに登録・フィードバック。
        .meetia-features__card
          .meetia-features__info
            span.meetia-features__tag 05
            h3 改善点の報告
            p 商談落ち（離脱）してしまった原因や、ユーザーが特に高い関心を示した部分を可視化し、資料やシナリオの改善点をレポートします。
        .meetia-features__card
          .meetia-features__info
            span.meetia-features__tag 06
            h3 フォローアップ・自動追い営業
            p 商談後のステータスやユーザーの検討状況、見込み度合い（確度）を分析。導入時期に合わせてAIが最適なタイミングで自動追客を行います。

  / 5. Meetiaのフロー
  section#flow.meetia-section.meetia-flow-section
    .meetia-section__inner
      span.meetia-section__subtitle FLOW
      h2.meetia-section__title Meetiaのフロー
      .meetia-timeline
        .meetia-timeline__step
          .meetia-timeline__num 01
          h3 資料やFAQをアップロード
          p お手持ちのPDFやデータシート、よくある質問集をダッシュボードからドラッグ＆ドロップするだけ。
        .meetia-timeline__step
          .meetia-timeline__num 02
          h3 URLを貼るだけ
          p 生成された専用の商談ルームURLを、Webサイトの導線やメールの署名欄、インサイドセールの案内文に貼り付けます。
        .meetia-timeline__step
          .meetia-timeline__num 03
          h3 自動商談・結果フィードバック
          p アクセスしたユーザーに対してAI商談が完全自動で行われ、対話終了後に詳細な議事録と結果が即時管理画面へ届きます。
        .meetia-timeline__step
          .meetia-timeline__num 04
          h3 見込み度合いの分析
          p 对話の熱量や質問内容から、ユーザーの「検討フェーズ」や「見込み度合い」をAIがスコアリング判定。
        .meetia-timeline__step
          .meetia-timeline__num 05
          h3 関心部分・離脱ポイントの可視化
          p どこで興味を持ったか、どこで商談落ち（離脱）したかをグラフやハイライトで可視化し、次の施策に活かせます。
        .meetia-timeline__step
          .meetia-timeline__num 06
          h3 自動フォローアップ
          p ユーザーが申告した導入検討時期や熱量に合わせ、AIが個別のフォローアップシナリオに沿って自動追客を実行。

  / 6. 料金プラン
  section#pricing.meetia-section.meetia-pricing
    .meetia-section__inner
      span.meetia-section__subtitle PRICING
      h2.meetia-section__title 料金プラン
      p.meetia-pricing__lead トライアルから始めて、チームの規模に合わせてアップグレードできます。
      = render "shared/pricing_plans"

  / 7. お客様の声
  section#cases.meetia-section.meetia-cases
    .meetia-section__inner
      span.meetia-section__subtitle CASE STUDIES
      h2.meetia-section__title お客様の声
      .meetia-cases__grid
        .meetia-cases__card
          .meetia-cases__meta IT・SaaSベンダー（マーケティング責任者）
          h3 問い合わせ直後の離脱が激減。商談獲得コストが半減しました
          p 「これまでは資料請求後にインサイドセールスが架電するまでにタイムラグがあり、そこで競合に流れるケースが多くありました。Meetiaを導入してからは、ユーザーが資料を読んだその場でAI商談が始まるため、熱量が最も高い状態を逃さず、リードから次のステップへの移行率が劇的に跳ね上がりました。」
        .meetia-cases__card
          .meetia-cases__meta 人材紹介・コンサルティングファーム（営業担当取締役）
          h3 営業マンの負担がゼロになり、夜間や土日の「取りこぼし」が利益に
          p 「深夜や休日に入ってくるWebからのアクセスに対して、AIアバターが完璧なヒアリングと初期提案を代行してくれます。月曜日の朝出社すると、見込み度が高くセグメントされた商談結果とネクストアクションがCRMにズラリと並んでいる状態は、これまでの営業の常識を覆す体験です。」

  / 8. FAQ
  section#faq.meetia-section.meetia-faq
    .meetia-section__inner
      span.meetia-section__subtitle FAQ
      h2.meetia-section__title よくあるご質問
      .meetia-faq__list
        .meetia-faq__item
          h3.meetia-faq__q Q. 資料をアップロードするだけで、本当に適切な商談ができるようになりますか？
          p.meetia-faq__a A. はい、可能です。最先端のコンテキスト理解モデルを搭載しているため、PDFやドキュメントから自社の強みや製品仕様を正確に抽出し、ユーザーの個別の質問に合わせて適切に文章を整理して回答・音声化を行います。
        .meetia-faq__item
          h3.meetia-faq__q Q. ユーザーの見込み度合いや、商談落ちした理由はどのように可視化されますか？
          p.meetia-faq__a A. 管理画面のダッシュボードにて、ユーザーがどのスライドや説明項目に長く滞在したか、どの質問のあとに離脱（商談落ち）してしまったかをログからAIが自動分析し、具体的な改善提案と共に見込み度（A〜Dランク）を判定・可視化します。
        .meetia-faq__item
          h3.meetia-faq__q Q. 商談後のフォローアップはどのように行われますか？
          p.meetia-faq__a A. AI商談時、ユーザーに「導入を検討したい時期」や「社内調整のタイミング」を自然な会話の中でヒアリングします。その回答時期をトリガーとして、連携されたメール配信システムや各種ツールを通じて、AIが状況に応じた最適な追客コンテンツを自動配信します。

  / 9. まずはトライアル
  section#trial.meetia-trial
    .meetia-trial__inner
      .meetia-trial__blur-bg
      .meetia-trial__content
        .meetia-trial__text-block
          h2.meetia-trial__title AIアバター「ミーティア」が、あなたの営業を加速する。
          p.meetia-trial__lead 14日間の無料トライアルで、最先端の自動商談体験を。
          .meetia-trial__actions
            = link_to "無料トライアルを開始", "/clients/sign_up", class: "meetia-btn meetia-btn--primary meetia-btn--lg"