- set_meta_tags title: t("meetia.lp.meta_title")
- set_meta_tags description: t("meetia.lp.meta_description")

.meetia-modern-lp
  header.meetia-nav
    .meetia-nav__inner
      = link_to locale_root_href, class: "meetia-nav__logo" do
        = image_tag "meetia_logo.png", alt: "Meetia", class: "meetia-nav__logo-image"
      button.meetia-nav__toggle type="button" aria-label=t("meetia.lp.body.aria_menu") data-lp-nav-toggle=""
        span
        span
        span
      nav.meetia-nav__menu data-lp-nav-menu=""
        - lp_nav_items.each do |item|
          = link_to item[:label], item[:href], class: "meetia-nav__item"
        .meetia-nav__menu-actions
          = render "shared/lang_switch"
          = link_to lp_login_label, lp_login_path, class: "meetia-btn meetia-btn--ghost meetia-btn--sm"
          = link_to t("meetia.lp.cta_trial"), lp_sign_up_path, class: "meetia-btn meetia-btn--primary meetia-btn--sm"

  section#top.meetia-hero.meetia-hero--diagonal
    .meetia-hero__diagonal-bg aria-hidden="true"
    .meetia-hero__inner
      .meetia-hero__content
        .meetia-hero__badge
          i.fa-solid.fa-user-tie aria-hidden="true"
          span AI Sales Agent
        h1.meetia-hero__title
          = t("meetia.lp.hero_title_1")
          br
          = t("meetia.lp.hero_title_2")
        p.meetia-hero__lead = t("meetia.lp.hero_lead")
        .meetia-hero__actions
          = link_to lp_trial_experience_path, lp_trial_experience_link_options.merge(class: "meetia-btn meetia-btn--primary meetia-btn--lg meetia-btn--cta-play") do
            span = t("meetia.lp.cta_experience")
            span.meetia-btn__play-icon aria-hidden="true"
              i.fa-solid.fa-play
          = link_to t("meetia.lp.cta_features"), "#features", class: "meetia-btn meetia-btn--outline meetia-btn--lg"

      .meetia-hero__visual aria-hidden="true"
        .meetia-hero-portal
          = image_tag "top_hero.png", class: "meetia-hero-portal__scene", alt: t("meetia.lp.hero_image_alt")

    .meetia-hero__features
      - hero_feature_cards.each do |icon, title, body|
        .meetia-hero__feature-card
          .meetia-hero__feature-icon
            i.fa-solid class=icon aria-hidden="true"
          h3.meetia-hero__feature-title = title
          p.meetia-hero__feature-body = body

  /.meetia-logos
    p.meetia-logos__title = t("meetia.lp.logos_title")
    .meetia-logos__wrapper
      - %w[TechCorp NextVision CloudScale DataBridge InnovateX GlobalNet FutureWorks SmartBiz].each do |name|
        span.meetia-logos__item = name

        

  section.meetia-whats
    .meetia-whats__inner
      span.meetia-section__eyebrow What's Meetia?

      /-- 背景枠カード --/
      .meetia-whats__container-card
        
        /-- 完全に右側背景としてなじませるアバター（左側のテキスト領域に干渉させない） --/
        .meetia-whats__backdrop-visual
          .meetia-whats__glow-effect
          = image_tag "whats.png", class: "meetia-whats__avatar-backdrop", alt: ""

        /-- 枠内コンテンツ（z-indexでアバターより必ず前面に表示） --/
        .meetia-whats__card-body
          
          /-- 上半分のテキスト ＋ 実績エリア --/
          .meetia-whats__hero-block
            .meetia-whats__text-group
              h2.meetia-whats__main-title
                = image_tag "meetia_logo.png", class: "meetia-whats__logo-graphics", alt: "Meetia"
                span = t("meetia.lp.body.whats_suffix")
              p.meetia-whats__catch = t("meetia.lp.whats_catch")
              p.meetia-whats__description
                = t("meetia.lp.whats_desc_1")
                span.meetia-whats__description-more
                  br
                  = t("meetia.lp.whats_desc_2")
                  br
                  = t("meetia.lp.whats_desc_3")

            /-- 実績数値メーター --/
            .meetia-whats__metrics-row
              .meetia-whats__metric-item
                .meetia-whats__metric-icon-wrap
                  i.fa-solid.fa-clock-rotate-left
                  span 24h
                .meetia-whats__metric-texts
                  span.meetia-whats__metric-label = t("meetia.lp.body.metric_24_label")
                  span.meetia-whats__metric-value = t("meetia.lp.body.metric_24_value")
              .meetia-whats__metric-item
                .meetia-whats__metric-icon-wrap
                  i.fa-solid.fa-users
                .meetia-whats__metric-texts
                  span.meetia-whats__metric-label = t("meetia.lp.body.metric_leads_label")
                  span.meetia-whats__metric-value = t("meetia.lp.body.metric_leads_value")
              .meetia-whats__metric-item
                .meetia-whats__metric-icon-wrap
                  i.fa-solid.fa-chart-line
                .meetia-whats__metric-texts
                  span.meetia-whats__metric-label = t("meetia.lp.body.metric_appt_label")
                  span.meetia-whats__metric-value = t("meetia.lp.body.metric_appt_value")

          /-- 魅力カードグリッド（等幅・等高で枠の中に綺麗に収める） --/
          .meetia-whats__features-grid
            .meetia-whats__feature-box
              .meetia-whats__feature-icon-circle
                i.fa-solid.fa-comments
              h4.meetia-whats__feature-box-title = t("meetia.lp.body.box_talk_title")
              p.meetia-whats__feature-box-desc = t("meetia.lp.body.box_talk_desc")

            .meetia-whats__feature-box
              .meetia-whats__feature-icon-circle
                i.fa-solid.fa-clock
              h4.meetia-whats__feature-box-title = t("meetia.lp.body.box_24_title")
              p.meetia-whats__feature-box-desc = t("meetia.lp.body.box_24_desc")

            .meetia-whats__feature-box
              .meetia-whats__feature-icon-circle
                i.fa-solid.fa-bullseye
              h4.meetia-whats__feature-box-title = t("meetia.lp.body.box_approach_title")
              p.meetia-whats__feature-box-desc = t("meetia.lp.body.box_approach_desc")

            .meetia-whats__feature-box
              .meetia-whats__feature-icon-circle
                i.fa-solid.fa-chart-column
              h4.meetia-whats__feature-box-title = t("meetia.lp.body.box_viz_title")
              p.meetia-whats__feature-box-desc = t("meetia.lp.body.box_viz_desc")



  section#problems.meetia-section.meetia-problems
    .meetia-section__inner
      .meetia-section__head
        span.meetia-section__eyebrow = t("meetia.lp.problems_eyebrow")
        h2.meetia-section__title
          = t("meetia.lp.problems_title_1")
          span.meetia-text-gradient = t("meetia.lp.problems_title_2")
          = t("meetia.lp.problems_title_3")
      .meetia-problems__scroll-wrap
        button.meetia-problems__scroll-btn.meetia-problems__scroll-btn--prev type="button" aria-label=t("meetia.lp.body.aria_prev") data-lp-scroll-prev=".meetia-problems__grid"
          i.fa-solid.fa-chevron-left aria-hidden="true"
        .meetia-problems__grid
          - problem_items.each do |item|
            .meetia-problems__card
              .meetia-problems__icon
                i.fa-solid class=item[:icon] aria-hidden="true"
              .meetia-problems__content
                .meetia-problems__check-line
                  span.meetia-problems__check aria-hidden="true"
                  p.meetia-problems__title == item[:text]
                p.meetia-problems__desc = item[:desc]
        button.meetia-problems__scroll-btn.meetia-problems__scroll-btn--next type="button" aria-label=t("meetia.lp.body.aria_next") data-lp-scroll-next=".meetia-problems__grid"
          i.fa-solid.fa-chevron-right aria-hidden="true"
      .meetia-problems__arrow aria-hidden="true"
        i.fa-solid.fa-caret-down
      .meetia-problems__solution
        .meetia-problems__solution-copy
          .meetia-problems__solution-lead
            span = t("meetia.lp.body.problems_solution_1")
            span.meetia-text-gradient = t("meetia.lp.body.problems_solution_2")
          .meetia-problems__solution-brand
            span.meetia-problems__solution-mark aria-hidden="true"
              i.fa-solid.fa-headset
            strong.meetia-problems__solution-name Meetia
            span.meetia-problems__solution-suffix = t("meetia.lp.body.problems_solution_3")
            span.meetia-text-gradient = t("meetia.lp.body.problems_solution_4")
            span.meetia-problems__solution-suffix = t("meetia.lp.body.problems_solution_5")
        .meetia-problems__solution-visual aria-hidden="true"
          .meetia-problems__solution-mock
            .meetia-problems__solution-mock-head
              span
              span
              span
            .meetia-problems__solution-mock-row
              i.fa-solid.fa-file-lines
              span = t("meetia.lp.body.flow_badge_docs")
            .meetia-problems__solution-mock-row
              i.fa-solid.fa-microphone-lines
              span = t("meetia.lp.body.flow_badge_voice")
            .meetia-problems__solution-mock-row
              i.fa-solid.fa-chart-line
              span = t("meetia.lp.body.flow_badge_analytics")
          .meetia-problems__solution-deco.meetia-problems__solution-deco--sparkle
            i.fa-solid.fa-sparkles
          .meetia-problems__solution-deco.meetia-problems__solution-deco--chat
            i.fa-solid.fa-comments
          .meetia-problems__solution-deco.meetia-problems__solution-deco--chart
            i.fa-solid.fa-chart-column






  section#whats.meetia-section.meetia-section--strip
    .meetia-section__inner.meetia-section__inner--wide
      section.meetia-ai-deal-flow
        .meetia-ai-deal-flow__inner
          .meetia-ai-deal-flow__head
            span.meetia-section__eyebrow AI DEAL FLOW
            h2.meetia-ai-deal-flow__title = t("meetia.lp.body.flow_title")
            p.meetia-ai-deal-flow__subtitle
              span = t("meetia.lp.body.flow_badge_docs")
              span.meetia-ai-deal-flow__subtitle-x ×
              span = t("meetia.lp.body.flow_badge_voice")
              span.meetia-ai-deal-flow__subtitle-x ×
              span = t("meetia.lp.body.flow_badge_analytics")


          .meetia-ai-deal-flow__scroll-wrap
            button.meetia-ai-deal-flow__scroll-btn.meetia-ai-deal-flow__scroll-btn--prev type="button" aria-label=t("meetia.lp.body.aria_prev") data-lp-scroll-prev=".meetia-ai-deal-flow__steps"
              i.fa-solid.fa-chevron-left aria-hidden="true"
            .meetia-ai-deal-flow__steps
              .meetia-ai-deal-flow__step
                .meetia-ai-deal-flow__step-label
                  span.meetia-ai-deal-flow__step-num 1
                  p = t("meetia.lp.body.flow_web_click")
                .meetia-ai-deal-flow__panel.meetia-ai-deal-flow__panel--entry
                  .meetia-ai-deal-flow__phone
                    .meetia-ai-deal-flow__phone-notch aria-hidden="true"
                    .meetia-ai-deal-flow__phone-screen
                      .meetia-ai-deal-flow__phone-logo
                        span.meetia-ai-deal-flow__phone-logo-mark aria-hidden="true"
                        | Meetia
                      h3.meetia-ai-deal-flow__phone-title
                        = t("meetia.lp.body.flow_phone_1")
                        br
                        = t("meetia.lp.body.flow_phone_2")
                      p.meetia-ai-deal-flow__phone-lead = t("meetia.lp.body.flow_phone_lead")
                      .meetia-ai-deal-flow__phone-cta
                        = t("meetia.lp.body.flow_start_deal")
                        i.fa-solid.fa-arrow-pointer.meetia-ai-deal-flow__phone-cursor aria-hidden="true"
                      ul.meetia-ai-deal-flow__phone-list
                        li
                          i.fa-solid.fa-file-lines aria-hidden="true"
                          = t("meetia.lp.body.flow_point_1")
                        li
                          i.fa-solid.fa-microphone-lines aria-hidden="true"
                          = t("meetia.lp.body.flow_point_2")
                        li
                          i.fa-solid.fa-chart-line aria-hidden="true"
                          = t("meetia.lp.body.flow_point_3")

              span.meetia-ai-deal-flow__arrow aria-hidden="true"
                i.fa-solid.fa-chevron-right

              .meetia-ai-deal-flow__step.meetia-ai-deal-flow__step--room
                .meetia-ai-deal-flow__step-label
                  span.meetia-ai-deal-flow__step-num 2
                  p = t("meetia.lp.body.flow_room_caption")
                .meetia-ai-deal-flow__panel.meetia-ai-deal-flow__panel--room
                  .meetia-flow-room aria-hidden="true"
                    header.meetia-flow-room__header
                      .meetia-flow-room__status
                        span.meetia-flow-room__status-dot
                        span = t("meetia.lp.body.flow_ai_live")
                        span.meetia-flow-room__timer 00:08:42
                      button.meetia-flow-room__exit type="button" tabindex="-1"
                        span ↗
                        span = t("meetia.lp.body.flow_exit")

                    .meetia-flow-room__body
                      .meetia-flow-room__deck
                        .meetia-flow-room__deck-label = t("meetia.lp.body.flow_deck_label")
                        .meetia-flow-room__slide
                          span.meetia-flow-room__slide-company = t("meetia.lp.body.flow_slide_company")
                          strong.meetia-flow-room__slide-title = t("meetia.lp.body.flow_slide_title")
                          h3 = t("meetia.lp.body.flow_slide_h3")
                        .meetia-flow-room__deck-foot
                          .meetia-flow-room__pager
                            button type="button" tabindex="-1" ‹
                            span 1 / 24
                            button type="button" tabindex="-1" ›
                          .meetia-flow-room__deck-actions
                            button type="button" tabindex="-1"
                              i.fa-solid.fa-magnifying-glass-plus aria-hidden="true"
                              = t("meetia.lp.body.flow_zoom")
                            button type="button" tabindex="-1"
                              i.fa-solid.fa-download aria-hidden="true"
                              = t("meetia.lp.body.flow_download")

                      aside.meetia-flow-room__agent
                        = image_tag "avatar_3.png", alt: "", class: "meetia-flow-room__avatar"
                        .meetia-flow-room__chat
                          .meetia-flow-room__chat-head
                            i.fa-solid.fa-robot aria-hidden="true"
                            span = t("meetia.lp.body.flow_assistant")
                          .meetia-flow-room__messages
                            .meetia-flow-room__message.meetia-flow-room__message--ai
                              p = t("meetia.lp.body.flow_assistant_msg")
                          .meetia-flow-room__input
                            input type="text" placeholder=t("meetia.lp.body.flow_input_ph") disabled=""
                            button type="button" tabindex="-1" aria-label=t("meetia.lp.body.aria_send")
                              i.fa-solid.fa-paper-plane aria-hidden="true"

                    .meetia-flow-room__footer
                      p.meetia-flow-room__topics-label = t("meetia.lp.body.flow_topics_label")
                      .meetia-flow-room__topics
                        span = t("meetia.lp.body.flow_topic_1")
                        span = t("meetia.lp.body.flow_topic_2")
                        span = t("meetia.lp.body.flow_topic_3")
                        span = t("meetia.lp.body.flow_topic_4")
                        span = t("meetia.lp.body.flow_topic_5")
                      .meetia-flow-room__voice
                        .meetia-flow-room__wave aria-hidden="true"
                          i
                          i
                          i
                          i
                          i
                        span = t("meetia.lp.body.flow_speaking")

              span.meetia-ai-deal-flow__arrow aria-hidden="true"
                i.fa-solid.fa-chevron-right

              .meetia-ai-deal-flow__step
                .meetia-ai-deal-flow__step-label
                  span.meetia-ai-deal-flow__step-num 3
                  p
                    = t("meetia.lp.body.flow_dash_1")
                    br
                    = t("meetia.lp.body.flow_dash_2")
                .meetia-ai-deal-flow__panel.meetia-ai-deal-flow__panel--dashboard
                  .meetia-ai-deal-flow__dash-card
                    .meetia-ai-deal-flow__dash-head
                      span = t("meetia.lp.body.flow_intent")
                      strong A
                    p.meetia-ai-deal-flow__dash-grade = t("meetia.lp.body.flow_grade")
                    .meetia-ai-deal-flow__dash-bar aria-hidden="true"
                      span
                  h4.meetia-ai-deal-flow__dash-section = t("meetia.lp.body.flow_summary")
                  ul.meetia-ai-deal-flow__dash-list
                    li
                      i.fa-solid.fa-check aria-hidden="true"
                      span = t("meetia.lp.body.flow_sum_1")
                    li
                      i.fa-solid.fa-check aria-hidden="true"
                      span = t("meetia.lp.body.flow_sum_2")
                    li
                      i.fa-solid.fa-check aria-hidden="true"
                      span = t("meetia.lp.body.flow_sum_3")
                    li
                      i.fa-solid.fa-check aria-hidden="true"
                      span = t("meetia.lp.body.flow_sum_4")
                  .meetia-ai-deal-flow__dash-follow
                    span.meetia-ai-deal-flow__dash-follow-label = t("meetia.lp.body.flow_follow_label")
                    .meetia-ai-deal-flow__dash-follow-box
                      i.fa-solid.fa-envelope aria-hidden="true"
                      p
                        strong = t("meetia.lp.body.flow_follow_mail")
                        = t("meetia.lp.body.flow_follow_sched")
                  button.meetia-ai-deal-flow__dash-btn type="button" tabindex="-1" = t("meetia.lp.body.flow_report")
            button.meetia-ai-deal-flow__scroll-btn.meetia-ai-deal-flow__scroll-btn--next type="button" aria-label=t("meetia.lp.body.aria_next") data-lp-scroll-next=".meetia-ai-deal-flow__steps"
              i.fa-solid.fa-chevron-right aria-hidden="true"

          p.meetia-ai-deal-flow__foot
            = t("meetia.lp.body.flow_footer_1")
            br
            = t("meetia.lp.body.flow_footer_2")


  section#service.meetia-section.meetia-service-concept
    .meetia-section__inner
      .meetia-section__head.meetia-service-head
        span.meetia-section__eyebrow SERVICE
        h2.meetia-section__title
          = t("meetia.lp.service_title_1")
          span.meetia-text-gradient = t("meetia.lp.service_title_2")
        p.meetia-section__lead = t("meetia.lp.service_lead")
      .meetia-service-concept__scroll-wrap
        button.meetia-service-concept__scroll-btn.meetia-service-concept__scroll-btn--prev type="button" aria-label=t("meetia.lp.body.aria_prev") data-lp-scroll-prev=".meetia-service-concept__grid"
          i.fa-solid.fa-chevron-left aria-hidden="true"
        .meetia-service-concept__grid
          - service_cards.each do |card|
            .meetia-service-concept__card
              .meetia-service-concept__header
                span.meetia-service-concept__num = card[:num]
                h3.meetia-service-concept__title = card[:title]
              p.meetia-service-concept__desc = card[:desc]
              .meetia-service-concept__illust aria-hidden="true"
                .meetia-service-concept__icon-stage
                  span.meetia-service-concept__icon-ring
                    i.fa-solid class=card[:icon]
                  span.meetia-service-concept__icon-orbit
                    i.fa-solid class=card[:orbit]
        button.meetia-service-concept__scroll-btn.meetia-service-concept__scroll-btn--next type="button" aria-label=t("meetia.lp.body.aria_next") data-lp-scroll-next=".meetia-service-concept__grid"
          i.fa-solid.fa-chevron-right aria-hidden="true"

  section#features.meetia-section.meetia-section--strip.meetia-features-page
    .meetia-section__inner.meetia-section__inner--wide
      .meetia-features-page__head
        span.meetia-section__eyebrow FEATURES
        h2.meetia-features-page__title = t("meetia.lp.features_title")
        p.meetia-features-page__lead = t("meetia.lp.features_lead")
      .meetia-features-showcase
        .meetia-features-showcase__grid
          - feature_rows.each do |(num, icon, title, body, _)|
            - if num == "03"
              article.meetia-feature-focus data-feature=num
                .meetia-feature-focus__head
                  .meetia-feature-focus__head-icon
                    i.fa-solid class=icon aria-hidden="true"
                  .meetia-feature-focus__head-main
                    p.meetia-feature-focus__num = num
                    h2.meetia-feature-focus__title = title
                    p.meetia-feature-focus__body = body
                .meetia-feature-focus__screen
                  = image_tag "top_hero_portal.png", alt: t("meetia.lp.body.feature_focus_alt"), class: "meetia-feature-focus__image"
            - else
              article.meetia-feature-card data-feature=num
                .meetia-feature-card__icon
                  i.fa-solid class=icon aria-hidden="true"
                .meetia-feature-card__content
                  p.meetia-feature-card__num = num
                  h3.meetia-feature-card__title = title
                  p.meetia-feature-card__body = body
                span.meetia-feature-card__arrow aria-hidden="true"
                  i.fa-solid.fa-chevron-right

        .meetia-features-showcase__cta
          p.meetia-features-showcase__cta-copy = t("meetia.lp.body.features_cta_copy")
          .meetia-features-showcase__cta-actions
            = link_to lp_sign_up_path, class: "meetia-btn meetia-btn--primary meetia-btn--lg meetia-btn--pill" do
              = t("meetia.lp.cta_start_meetia")
              i.fa-solid.fa-chevron-right aria-hidden="true"
            = link_to plans_path, class: "meetia-btn meetia-btn--outline meetia-btn--lg meetia-btn--pill" do
              i.fa-solid.fa-download aria-hidden="true"
              = t("meetia.lp.body.features_dl")

  section#pricing.meetia-section.meetia-pricing-section
    .meetia-section__inner.meetia-section__inner--wide
      .meetia-section__head
        span.meetia-section__eyebrow PRICING
        h2.meetia-section__title = t("meetia.lp.body.pricing_title")
        p.meetia-section__lead = t("meetia.lp.body.pricing_lead")
      / Subscription::PLAN_CATALOG から LP 料金セクションを描画（/plans と同一ソース）
      - visible_plans = Subscription.lp_display_plans

      .meetia-pricing__slider data-pricing-slider=""
        p.meetia-pricing__scroll-hint = t("meetia.lp.body.pricing_hint")
        .meetia-pricing__slider-body
          button.meetia-pricing__arrow.meetia-pricing__arrow--prev type="button" aria-label=t("meetia.lp.body.aria_prev_plan") data-pricing-prev=""
            svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"
              polyline points="15 18 9 12 15 6"
          .meetia-pricing__viewport
            .meetia-pricing__track
              - visible_plans.each do |plan_key, config|
                - is_trial = plan_key == :trial
                - card_classes = []
                - card_classes << 'meetia-pricing__card--popular' if config[:popular]
                - card_classes << 'meetia-pricing__card--featured' if config[:featured]
                - card_classes << 'meetia-pricing__card--trial' if is_trial
                .meetia-pricing__card class=card_classes.join(' ')
                  - if config[:popular]
                    .meetia-pricing__badge.meetia-pricing__badge--popular POPULAR
                  - if config[:featured]
                    .meetia-pricing__badge RECOMMENDED
                  - if is_trial
                    .meetia-pricing__badge.meetia-pricing__badge--trial FREE TRIAL
                  .meetia-pricing__card-head
                    h3.meetia-pricing__plan = config[:name]
                    .meetia-pricing__price
                      span.meetia-pricing__currency ¥
                      span.meetia-pricing__amount = number_with_delimiter(config[:price])
                      - if is_trial
                        span.meetia-pricing__period = " / #{Subscription::TRIAL_DAYS}#{t('meetia.lp.body.pricing_days')}"
                      - else
                        span.meetia-pricing__period = " / #{t('meetia.lp.body.pricing_month')}"
                    p.meetia-pricing__desc = config[:description]
                  ul.meetia-pricing__features
                    - Subscription::LP_COMPARISON_FEATURES.each do |feature|
                      li.meetia-pricing__feature
                        span.meetia-pricing__feature-label = feature[:label]
                        span.meetia-pricing__feature-value = Subscription.format_feature_value(plan_key, feature[:key])
                  .meetia-pricing__card-foot
                    - cta_label = config[:lp_cta].presence || t("meetia.lp.body.pricing_cta_default")
                    - btn_class = is_trial ? "meetia-btn meetia-btn--secondary meetia-pricing__card-btn" : "meetia-btn meetia-btn--primary meetia-pricing__card-btn"
                    = link_to cta_label, new_client_registration_path, class: btn_class
          button.meetia-pricing__arrow.meetia-pricing__arrow--next type="button" aria-label=t("meetia.lp.body.aria_next_plan") data-pricing-next=""
            svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"
              polyline points="9 18 15 12 9 6"

      .meetia-pricing__cta
        = link_to t("meetia.lp.body.pricing_trial_cta"), new_client_registration_path, class: "meetia-btn meetia-btn--primary meetia-btn--lg"

  section#compare.meetia-section
    .meetia-section__inner
      .meetia-section__head
        span.meetia-section__eyebrow WHY MEETIA?
        h2.meetia-section__title
          = t("meetia.lp.body.compare_title_1")
          span.meetia-text-gradient = t("meetia.lp.body.compare_title_2")
        p.meetia-section__lead = t("meetia.lp.body.compare_lead")

      .meetia-compare-scroll-wrap
        button.meetia-compare-scroll-btn.meetia-compare-scroll-btn--prev type="button" aria-label=t("meetia.lp.body.aria_prev") data-lp-scroll-prev=".meetia-compare-scroll"
          i.fa-solid.fa-chevron-left aria-hidden="true"
        .meetia-compare-scroll
          .meetia-compare-table
            .meetia-compare-table__glow aria-hidden="true"
            .meetia-compare-table__head
              span.meetia-compare-table__label = t("meetia.lp.body.compare_label")
              span.meetia-compare-table__col.meetia-compare-table__col--meetia
                span.meetia-compare-table__brand
                  i.fa-solid.fa-sparkles aria-hidden="true"
                  | Meetia
              span.meetia-compare-table__col = t("meetia.lp.body.compare_legacy")
            - compare_rows.each do |row|
              .meetia-compare-table__row
                .meetia-compare-table__topic
                  span.meetia-compare-table__icon aria-hidden="true"
                    i.fa-solid class=row[:icon]
                  span = row[:label]
                .meetia-compare-table__cell.meetia-compare-table__cell--meetia
                  span.meetia-compare-table__mark.meetia-compare-table__mark--ok aria-hidden="true"
                    i.fa-solid.fa-check
                  span = row[:meetia]
                .meetia-compare-table__cell
                  span.meetia-compare-table__mark.meetia-compare-table__mark--ng aria-hidden="true"
                    i.fa-solid.fa-xmark
                  span = row[:legacy]
        button.meetia-compare-scroll-btn.meetia-compare-scroll-btn--next type="button" aria-label=t("meetia.lp.body.aria_next") data-lp-scroll-next=".meetia-compare-scroll"
          i.fa-solid.fa-chevron-right aria-hidden="true"

      .meetia-compare-cta
        .meetia-compare-cta__text-block
          span.meetia-compare-cta__badge = t("meetia.lp.body.compare_badge")
          p.meetia-compare-cta__lead = t("meetia.lp.body.compare_cta_lead")
        .meetia-compare-cta__actions
          = link_to lp_trial_experience_path, lp_trial_experience_link_options.merge(class: "meetia-btn meetia-btn--primary meetia-btn--lg") do
            = t("meetia.lp.body.compare_cta_demo")
            i.fa-solid.fa-chevron-right aria-hidden="true"
          = link_to "#features", class: "meetia-btn meetia-btn--outline meetia-btn--lg" do
            = t("meetia.lp.body.compare_cta_features")
            i.fa-solid.fa-arrow-right aria-hidden="true"

  section#reviews.meetia-section.meetia-section--strip
    .meetia-section__inner
      .meetia-section__head
        span.meetia-section__eyebrow REVIEWS
        h2.meetia-section__title = t("meetia.lp.body.reviews_title")
        p.meetia-section__lead = t("meetia.lp.body.reviews_lead")
      .meetia-reviews-summary
        .meetia-reviews-summary__stat
          span.meetia-reviews-summary__value 4.8
          span.meetia-reviews-summary__label
            | / 5.0
        .meetia-reviews-summary__stat
          span.meetia-reviews-summary__value 1,200+
          span.meetia-reviews-summary__label = t("meetia.lp.body.reviews_companies")
        .meetia-reviews-summary__stat
          span.meetia-reviews-summary__value 98%
          span.meetia-reviews-summary__label = t("meetia.lp.body.reviews_retention")
      .meetia-reviews-slider data-reviews-slider=""
        button.meetia-reviews-slider__btn.meetia-reviews-slider__btn--prev type="button" aria-label=t("meetia.lp.body.aria_prev_review") data-reviews-prev=""
          i.fa-solid.fa-chevron-left aria-hidden="true"
        .meetia-reviews-slider__viewport
          .meetia-reviews-slider__track
            - review_cards.each do |card|
              .meetia-cases__card
                .meetia-cases__meta = card[:meta]
                .meetia-cases__stars ★★★★★
                h3 = card[:title]
                p = card[:quote]
                span.meetia-cases__metric = card[:metric]
        button.meetia-reviews-slider__btn.meetia-reviews-slider__btn--next type="button" aria-label=t("meetia.lp.body.aria_next_review") data-reviews-next=""
          i.fa-solid.fa-chevron-right aria-hidden="true"

  section#faq.meetia-section
    .meetia-section__inner
      .meetia-section__head
        span.meetia-section__eyebrow FAQ
        h2.meetia-section__title = t("meetia.lp.body.faq_title")
        p.meetia-section__lead = t("meetia.lp.body.faq_lead")
      .meetia-faq-search
        input.meetia-faq-search__input type="search" placeholder=t("meetia.lp.body.faq_search_ph") data-faq-search=""
        i.fa-solid.fa-magnifying-glass aria-hidden="true"
      .meetia-faq-layout data-faq-root=""
        nav.meetia-faq-categories aria-label=t("meetia.lp.body.aria_faq_cat")
          h3 = t("meetia.lp.body.faq_categories")
          - faq_categories.each_with_index do |(key, label, icon), idx|
            button.meetia-faq-categories__btn type="button" class=("is-active" if idx.zero?) data-faq-category=key
              i.fa-solid class=icon aria-hidden="true"
              span = label
              i.fa-solid.fa-chevron-right aria-hidden="true"
        .meetia-faq-panel
          - faq_items.each_with_index do |item, idx|
            details.meetia-faq-panel__item class=("is-open-default" if idx.zero?) data-faq-item=item[:category] open=(idx.zero? || nil)
              summary.meetia-faq-panel__q = item[:q]
              p.meetia-faq-panel__a = item[:a]
      .meetia-faq-contact
        p = t("meetia.lp.body.faq_unresolved")
        = link_to "#company", class: "meetia-btn meetia-btn--primary meetia-btn--lg" do
          i.fa-solid.fa-envelope aria-hidden="true"
          span = t("meetia.lp.body.faq_contact")




  section.meetia-deal-flow
    .meetia-deal-flow__inner
      /-- セクションタイトル部 --/
      .meetia-deal-flow__head
        span.meetia-section__eyebrow HOW IT WORKS
        h2.meetia-deal-flow__title = t("meetia.lp.body.dealflow_title")
        p.meetia-deal-flow__lead = t("meetia.lp.body.dealflow_lead")

      /-- 3ステップフローコンテナ --/
      .meetia-deal-flow__scroll-wrap
        button.meetia-deal-flow__scroll-btn.meetia-deal-flow__scroll-btn--prev type="button" aria-label=t("meetia.lp.body.aria_prev") data-lp-scroll-prev=".meetia-deal-flow__container"
          i.fa-solid.fa-chevron-left aria-hidden="true"
        .meetia-deal-flow__container
        
          /-- STEP 1 --/
          .meetia-deal-flow__step-card
            .meetia-deal-flow__step-num STEP 01
            .meetia-deal-flow__icon-wrap
              i.fa-solid.fa-link
            h3.meetia-deal-flow__step-title = t("meetia.lp.body.dealflow_s1_title")
            p.meetia-deal-flow__step-desc = t("meetia.lp.body.dealflow_s1_desc")

          /-- 矢印（デスクトップでは横、スマホでは非表示） --/
          .meetia-deal-flow__arrow
            i.fa-solid.fa-chevron-right

          /-- STEP 2 --/
          .meetia-deal-flow__step-card
            .meetia-deal-flow__step-num STEP 02
            .meetia-deal-flow__icon-wrap
              i.fa-solid.fa-microphone-lines
            h3.meetia-deal-flow__step-title = t("meetia.lp.body.dealflow_s2_title")
            p.meetia-deal-flow__step-desc = t("meetia.lp.body.dealflow_s2_desc")

          /-- 矢印 --/
          .meetia-deal-flow__arrow
            i.fa-solid.fa-chevron-right

          /-- STEP 3 --/
          .meetia-deal-flow__step-card
            .meetia-deal-flow__step-num STEP 03
            .meetia-deal-flow__icon-wrap
              i.fa-solid.fa-chart-pie
            h3.meetia-deal-flow__step-title = t("meetia.lp.body.dealflow_s3_title")
            p.meetia-deal-flow__step-desc = t("meetia.lp.body.dealflow_s3_desc")
        button.meetia-deal-flow__scroll-btn.meetia-deal-flow__scroll-btn--next type="button" aria-label=t("meetia.lp.body.aria_next") data-lp-scroll-next=".meetia-deal-flow__container"
          i.fa-solid.fa-chevron-right aria-hidden="true"




  section#company.meetia-section.meetia-section--strip
    .meetia-section__inner.meetia-section__inner--wide

      .meetia-company-profile
        .meetia-company-profile__head
          span.meetia-section__eyebrow ABOUT US
          h2.meetia-company-profile__title = t("meetia.lp.body.company_title")
          p.meetia-company-profile__lead = t("meetia.lp.body.company_lead")

        .meetia-company-profile__grid
          .meetia-company-profile__left
            h3.meetia-company-profile__catch
              = t("meetia.lp.body.company_mission_1")
              br
              = t("meetia.lp.body.company_mission_2")
              span.meetia-text-gradient = t("meetia.lp.body.company_mission_3")
            p.meetia-company-profile__mission-text = t("meetia.lp.body.company_mission_text")
            .meetia-company-profile__stats
              - company_stats.each do |stat|
                .meetia-company-profile__stat
                  .meetia-company-profile__stat-icon
                    i.fa-solid class=stat[:icon] aria-hidden="true"
                  span.meetia-company-profile__stat-label = stat[:label]
                  .meetia-company-profile__stat-num
                    span = stat[:num]
                    small = stat[:unit]

          .meetia-company-profile__right
            .meetia-company-profile__facts
              - company_profile_rows.each do |label, value|
                .meetia-company-profile__row
                  .meetia-company-profile__th = label
                  .meetia-company-profile__td = value

  section.meetia-cta-band
    .meetia-cta-band__inner
      .meetia-cta-band__header
        span.meetia-cta-band__badge
          i.fa-solid.fa-bolt aria-hidden="true"
          | TRIAL
        h2.meetia-cta-band__title
          = "#{Subscription::TRIAL_DAYS}#{t('meetia.lp.body.cta_band_title')}"
        p.meetia-cta-band__lead = t("meetia.lp.body.cta_band_lead")

      .meetia-cta-band__features
        - trial_features.each do |feature|
          .meetia-cta-band__feature
            .meetia-cta-band__feature-icon
              i.fa-solid class=feature[:icon] aria-hidden="true"
            h3.meetia-cta-band__feature-label = feature[:label]
            p.meetia-cta-band__feature-desc = feature[:desc]

      .meetia-cta-band__actions
        = link_to lp_sign_up_path, class: "meetia-btn meetia-btn--primary meetia-btn--lg meetia-cta-band__btn" do
          i.fa-solid.fa-rocket aria-hidden="true"
          span = t("meetia.lp.body.cta_band_btn")

  section.meetia-columns-seo#columns-seo
    .meetia-columns-seo__inner
      span.meetia-section__eyebrow Resources
      h2.meetia-columns-seo__title = t("meetia.lp.body.columns_title")
      p.meetia-columns-seo__lead = t("meetia.lp.body.columns_lead")
      ul.meetia-columns-seo__list
        - featured_columns_for_lp.each do |item|
          li = link_to item[:title], item[:path]
      p.meetia-columns-seo__more
        = link_to t("meetia.lp.body.columns_all"), "/columns", class: "meetia-btn meetia-btn--outline meetia-btn--sm"

  = render "tops/shared/footer"
