- set_meta_tags title: 'AI商談代行サービス Meetia｜24時間365日、AIが音声商談を代行'
- set_meta_tags description: '資料をアップロードするだけで、AIアバターが24時間365日あなたの営業資料で音声商談。商談結果の分析・見込み度判定・自動フォローまで一気通貫で営業工数を削減します。'

.meetia-modern-lp
  = render "tops/shared/nav"

  section#top.meetia-hero.meetia-hero--diagonal
    .meetia-hero__diagonal-bg aria-hidden="true"
    .meetia-hero__inner
      .meetia-hero__content
        .meetia-hero__badge
          i.fa-solid.fa-user-tie aria-hidden="true"
          span AI Sales Agent
        h1.meetia-hero__title
          | AIによる本格商談
          br
          | 商談体験へようこそ
        p.meetia-hero__lead 24時間、あなたの営業資料で音声商談。ルームに入るだけ。クリック一つで、AIとの本格営業商談が始まります。
        .meetia-hero__actions
          = link_to lp_trial_experience_path, lp_trial_experience_link_options.merge(class: "meetia-btn meetia-btn--primary meetia-btn--lg meetia-btn--cta-play") do
            span 無料で商談体験
            span.meetia-btn__play-icon aria-hidden="true"
              i.fa-solid.fa-play
          = link_to "機能を見る", "#features", class: "meetia-btn meetia-btn--outline meetia-btn--lg"

      .meetia-hero__visual aria-hidden="true"
        .meetia-hero-portal
          = image_tag "top_hero.png", class: "meetia-hero-portal__scene", alt: "Meetia AI商談ルームのイメージ"

    .meetia-hero__features
      - TopsHelper::HERO_FEATURE_CARDS.each do |icon, title, body|
        .meetia-hero__feature-card
          .meetia-hero__feature-icon
            i.fa-solid class=icon aria-hidden="true"
          h3.meetia-hero__feature-title = title
          p.meetia-hero__feature-body = body

  .meetia-logos
    p.meetia-logos__title 多くの企業様にご利用いただいています
    .meetia-logos__wrapper
      - %w[TechCorp NextVision CloudScale DataBridge InnovateX GlobalNet FutureWorks SmartBiz].each do |name|
        span.meetia-logos__item = name

        

  section#whats.meetia-section.meetia-section--strip
    .meetia-section__inner.meetia-section__inner--wide
      = render "tops/shared/ai_deal_flow"

  section#service.meetia-section
    .meetia-section__inner
      .meetia-section__head.meetia-service-head
        span.meetia-page-hero__eyebrow SERVICE
        h2.meetia-section__title Meetiaが提供するAI商談サービス
        p.meetia-section__lead 資料アップロードから商談・分析・フォローまで、一気通貫で自動化します。
      .meetia-service-flow
        .meetia-service-flow__step
          .meetia-glass-card
            .meetia-service-flow__head
              .meetia-icon-ring.meetia-icon-ring--purple
                i.fa-solid.fa-cloud-arrow-up aria-hidden="true"
              span.meetia-service-flow__num STEP 1
            h3 資料アップロード → AI学習
            p PDFやFAQをアップロードするだけ。AIが内容を読解し、商談台本とナレッジを生成します。
        .meetia-service-flow__step
          .meetia-glass-card
            .meetia-service-flow__head
              .meetia-icon-ring.meetia-icon-ring--purple
                i.fa-solid.fa-microphone-lines aria-hidden="true"
              span.meetia-service-flow__num STEP 2
            h3 AI商談ルームで音声対話
            p 訪問者はURLから入室。資料を見せながらAIが音声で提案・ヒアリングを行います。
        .meetia-service-flow__step
          .meetia-glass-card
            .meetia-service-flow__head
              .meetia-icon-ring.meetia-icon-ring--violet
                i.fa-solid.fa-envelope-circle-check aria-hidden="true"
              span.meetia-service-flow__num STEP 3
            h3 見込み度分析・フォロー自動化
            p 商談ログから関心度を分析。見込み度判定とフォローメール配信まで自動で完結します。

  section#features.meetia-section.meetia-section--strip.meetia-features-page
    .meetia-section__inner.meetia-section__inner--wide
      .meetia-features-page__head
        p.meetia-features-page__eyebrow FEATURES
        h2.meetia-features-page__title Meetiaの機能一覧
        p.meetia-features-page__lead
          | AIが営業プロセスを革新し、資料解析から商談、フォローまでを自動化。
          br
          | 成果につながる機能を詳しくご紹介します。
      = render "tops/shared/features_showcase", show_cta: true

  section#pricing.meetia-section.meetia-pricing-section
    .meetia-section__inner.meetia-section__inner--wide
      .meetia-section__head
        span.meetia-page-hero__eyebrow PRICING
        h2.meetia-section__title 料金プラン
        p.meetia-section__lead トライアルから始めて、チームの規模に合わせてアップグレードできます。
      = render "shared/pricing_plans"

  section#compare.meetia-section
    .meetia-section__inner.meetia-section__inner--wide
      .meetia-section__head
        span.meetia-page-hero__eyebrow WHY MEETIA?
        h2.meetia-section__title
          | 他社との違いは、圧倒的な
          span.meetia-text-gradient 「AI商談体験」
        p.meetia-section__lead Meetiaは、AIが商談の質と成果を最大化するための機能をオールインワンで提供します。
      
      .meetia-compare-layout
        .meetia-compare-main
          .meetia-compare-showcase
            .meetia-compare-showcase__glow aria-hidden="true"
            .meetia-compare-showcase__head
              span.meetia-compare-showcase__head-label 比較項目
              .meetia-compare-showcase__col.meetia-compare-showcase__col--meetia
                .meetia-compare-showcase__brand Meetia.
              .meetia-compare-showcase__col.meetia-compare-showcase__col--competitor
                span.meetia-compare-showcase__comp-name A社
                span.meetia-compare-showcase__comp-type AIチャットツール
              .meetia-compare-showcase__col.meetia-compare-showcase__col--competitor
                span.meetia-compare-showcase__comp-name B社
                span.meetia-compare-showcase__comp-type Web会議システム
            
            .meetia-compare-showcase__body
              - TopsHelper::COMPARE_ROWS.each do |row|
                .meetia-compare-showcase__row
                  .meetia-compare-showcase__topic
                    span.meetia-compare-showcase__icon aria-hidden="true"
                      i.fa-solid class=row[:icon]
                    span = row[:label]
                  
                  /-- Meetia カラム --/
                  .meetia-compare-showcase__cell.meetia-compare-showcase__cell--meetia
                    span.meetia-compare-showcase__mark.meetia-compare-showcase__mark--meetia aria-hidden="true"
                      i.fa-solid.fa-circle-check
                    p = row[:meetia]
                  
                  /-- A社 カラム (マークはrow内のステータス等で切り替え可、一旦画像基準) --/
                  .meetia-compare-showcase__cell.meetia-compare-showcase__cell--competitor
                    span.meetia-compare-showcase__mark.meetia-compare-showcase__mark--triangle aria-hidden="true"
                      i.fa-solid.fa-triangle
                    p = row[:legacy]
                  
                  /-- B社 カラム --/
                  .meetia-compare-showcase__cell.meetia-compare-showcase__cell--competitor
                    span.meetia-compare-showcase__mark.meetia-compare-showcase__mark--cross aria-hidden="true"
                      i.fa-solid.fa-xmark
                    p = row[:legacy]

          /-- 下部 CTA エリア --/
          .meetia-compare-cta
            .meetia-compare-cta__text-block
              span.meetia-compare-cta__badge まずは体験！
              p.meetia-compare-cta__lead AIによる本格商談を、ぜひご体感ください。
            .meetia-compare-cta__actions
              a.meetia-btn.meetia-btn--primary.meetia-btn--lg href="#"
                | 無料で商談体験をする
                i.fa-solid.fa-chevron-right style="font-size: 0.8rem; margin-left: 4px;"
              a.meetia-btn.meetia-btn--outline.meetia-btn--lg href="#"
                | 資料をダウンロードする
                i.fa-solid.fa-download style="font-size: 0.85rem; margin-left: 4px;"

        /-- 右側 サイドバーエリア --/
        .meetia-compare-sidebar
          .meetia-reason-card
            h3.meetia-reason-card__title 選ばれる理由
            p.meetia-reason-card__text
              | Meetiaは、AIが商談の
              br
              | すべてを支援する
              br
              | 唯一のパートナーです。
            span.meetia-reason-card__spark
              i.fa-solid.fa-sparkles
          .meetia-compare-avatar
            img src="/images/avatar_2.png" alt="Meetia AI" class="meetia-compare-avatar__img"

  section#reviews.meetia-section.meetia-section--strip
    .meetia-section__inner
      .meetia-section__head
        span.meetia-page-hero__eyebrow REVIEWS
        h2.meetia-section__title 導入企業の声
        p.meetia-section__lead Meetiaをご利用いただいている企業様からのフィードバックです。
      .meetia-reviews-summary
        .meetia-reviews-summary__stat
          span.meetia-reviews-summary__value 4.8
          span.meetia-reviews-summary__label
            | / 5.0
        .meetia-reviews-summary__stat
          span.meetia-reviews-summary__value 1,200+
          span.meetia-reviews-summary__label 導入企業
        .meetia-reviews-summary__stat
          span.meetia-reviews-summary__value 98%
          span.meetia-reviews-summary__label 継続率
      .meetia-cases__grid
        .meetia-cases__card
          .meetia-cases__meta IT・SaaSベンダー（マーケティング責任者）
          .meetia-cases__stars ★★★★★
          h3 問い合わせ直後の離脱が激減。商談獲得コストが半減しました
          p 「資料請求後に架電するまでにタイムラグがあり、競合に流れるケースが多くありました。Meetia導入後は、その場でAI商談が始まるため、熱量が最も高い状態を逃さず移行率が跳ね上がりました。」
          span.meetia-cases__metric +35% 商談化率
        .meetia-cases__card
          .meetia-cases__meta 人材紹介・コンサルティング（営業取締役）
          .meetia-cases__stars ★★★★★
          h3 営業負担がゼロになり、夜間・休日の取りこぼしが利益に
          p 「深夜や休日のWebアクセスに対して、AIが完璧なヒアリングと初期提案を代行。月曜朝には見込み度の高い商談結果が管理画面に並んでいる状態は、これまでの営業の常識を覆す体験です。」
          span.meetia-cases__metric 24h 対応実現

  section#faq.meetia-section
    .meetia-section__inner
      .meetia-section__head
        span.meetia-page-hero__eyebrow FAQ
        h2.meetia-section__title よくあるご質問
        p.meetia-section__lead Meetiaに関してよくいただくご質問にお答えします。
      .meetia-faq-search
        input.meetia-faq-search__input type="search" placeholder="キーワードで検索（例：料金、セキュリティ、導入期間など）" data-faq-search=""
        i.fa-solid.fa-magnifying-glass aria-hidden="true"
      .meetia-faq-layout
        nav.meetia-faq-categories aria-label="FAQカテゴリ"
          h3 カテゴリ
          - TopsHelper::FAQ_CATEGORIES.each_with_index do |(_key, label, icon), idx|
            button.meetia-faq-categories__btn type="button" class=("is-active" if idx.zero?)
              i.fa-solid class=icon aria-hidden="true"
              span = label
              i.fa-solid.fa-chevron-right aria-hidden="true"
        .meetia-faq-panel
          - TopsHelper::FAQ_ITEMS.each_with_index do |(q, a), idx|
            details.meetia-faq-panel__item class=("is-open-default" if idx.zero?)
              summary.meetia-faq-panel__q = q
              p.meetia-faq-panel__a = a
      .meetia-faq-contact
        p 解決しない場合は、お気軽にお問い合わせください。
        = link_to "#company", class: "meetia-btn meetia-btn--primary meetia-btn--lg" do
          i.fa-solid.fa-envelope aria-hidden="true"
          span お問い合わせ

  section#company.meetia-section.meetia-section--strip
    .meetia-section__inner.meetia-section__inner--wide
      = render "tops/shared/company_profile"

  = render "tops/shared/cta_band"
  = render "tops/shared/footer"
