.meetia-modern-lp
  = render "tops/shared/nav"
  = render "tops/shared/page_hero", eyebrow: "PRICING", title: "料金プラン", lead: "トライアルから始めて、チームの規模に合わせてアップグレードできます。"

  section.meetia-section.meetia-pricing-section
    .meetia-section__inner.meetia-section__inner--wide
      = render "shared/pricing_plans"

  = render "tops/shared/cta_band"
  = render "tops/shared/footer"
