.meetia-modern-lp
  = render "tops/shared/nav"

  section.meetia-section.meetia-section--strip
    .meetia-section__inner.meetia-section__inner--wide
      = render "tops/shared/ai_deal_flow"

  = render "tops/shared/cta_band"
  = render "tops/shared/footer"
