/ locals: path (required), variant: :sidebar | :nav | :header (default :header), label: (default ログアウト)
- label ||= "ログアウト"
- variant ||= :header

- if variant == :sidebar
  = button_to path, method: :delete, form: { class: "db-v2-sidebar__logout-form" }, class: "db-v2-sidebar__link db-v2-sidebar__link--logout" do
    i.fa-solid.fa-right-from-bracket aria-hidden="true"
    span = label
- elsif variant == :nav
  = button_to path, method: :delete, form: { class: "db-v2-onboarding-nav__logout-form" }, class: "db-v2-onboarding-nav__link" do
    i.fa-solid.fa-right-from-bracket aria-hidden="true"
    span = label
- else
  = button_to label, path, method: :delete, form: { class: "sign-out-form sign-out-form--inline" }, class: "btn login-btn"
