.meetia-auth__page
  = link_to root_path, class: "meetia-auth__brand" do
    = image_tag "meetia_logo.png", alt: "Meetia", class: "meetia-auth__logo"

  .meetia-auth__card
    h1.meetia-auth__title 管理者ログイン
    p.meetia-auth__lead 管理者アカウントでサインイン

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .meetia-auth__field
        = f.label :email, "メールアドレス", class: "meetia-auth__label"
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "meetia-auth__input"

      .meetia-auth__field
        = f.label :password, "パスワード", class: "meetia-auth__label"
        = f.password_field :password, autocomplete: "current-password", class: "meetia-auth__input"

      - if devise_mapping.rememberable?
        .meetia-auth__remember
          = f.check_box :remember_me
          = f.label :remember_me, "ログイン状態を保持"

      = f.submit "ログイン", class: "meetia-btn meetia-btn--primary meetia-btn--lg meetia-auth__submit"

  .meetia-auth__links
    = render "admins/shared/links"
