.d-flex.flex-wrap.gap-3
  - current_plan = subscription&.plan_type || target_client.subscription_plan

  - Subscription.purchasable_plans.each do |plan_key, config|
    - next if current_plan == plan_key.to_s
    = link_to checkout_confirmation_path(plan_type: plan_key, client_id: client_id), class: "sc-detect__btn sc-detect__btn--primary", style: "text-decoration: none;" do
      i.fas.fa-level-up-alt.me-1
      = "#{config[:name]}に変更"
