.admin-container
  h1.admin-title サブスクリプション解約確認
  p.admin-subtitle 解約手続きの最終確認です

  .admin-card
    p
      | 解約手続きを完了すると、自動更新が停止されます。
      br
      strong 最終利用可能日： #{@available_until.strftime("%Y年%m月%d日")}
      br
      span この日付まで、有料機能を引き続きご利用いただけます。

    p
      strong 現在のプラン：
      = @target_client.subscription_plan&.capitalize || 'None'

    .admin-actions
      = link_to 'サブスクリプション管理へ戻る', dashboard_subscription_path(client_id: params[:client_id]), class: 'btn-secondary-custom'
      = button_to '解約を確定する', cancel_dashboard_subscription_path(client_id: params[:client_id]), method: :post, class: 'btn-danger-custom', data: { confirm: '本当に解約しますか？' }
