.sc-detect.container
  .text-center.mb-5
    h1.sc-detect__title style="border-bottom: none; margin-bottom: 10px;" プラン選択
    p.lead style="color: rgba(229, 231, 235, 0.7);" あなたにぴったりのプランをお選びください

  - subscription = @subscription
  - trial_config = Subscription.plan_config(:trial)

  - if @is_new_account
    .sc-detect__alert.sc-detect__alert--info.mb-5 style="justify-content: center; padding: 1.5rem 0;"
      div
        i.fas.fa-info-circle.me-2
        | 新規アカウントは
        strong style="color: #38bdf8; margin: 0 5px;" = "#{Subscription::TRIAL_DAYS}日間の無料トライアル"
        | が利用できます（商談#{trial_config[:deal_limit]}件・サービス#{trial_config[:service_limit]}件まで）。

  .row.row-cols-1.row-cols-md-2.row-cols-xl-4.g-4

    / TRIAL
    - if @is_new_account
      - is_trial_active = subscription&.trial_active?
      .col
        .sc-detect__card.h-100 style=(is_trial_active ? "border-color: #38bdf8; box-shadow: 0 0 20px rgba(56, 189, 248, 0.4);" : "")
          .sc-detect__card-header
            h5.text-center = trial_config[:name]
          .sc-detect__card-body.d-flex.flex-column.text-center
            .mb-4
              span.display-5.fw-bold style="color: #ffffff;" ¥0
              span style="color: rgba(229, 231, 235, 0.5); font-size: 0.9rem;"
                |  / #{Subscription::TRIAL_DAYS}日間
            ul.list-unstyled.mb-4.text-start style="display: inline-block; margin: 0 auto;"
              li.mb-2
                i.fas.fa-check-circle.me-2 style="color: #10b981;"
                | 商談 #{Subscription.format_limit(trial_config[:deal_limit])} 件
              li.mb-2
                i.fas.fa-check-circle.me-2 style="color: #10b981;"
                | サービス #{trial_config[:service_limit]} 件
              li.mb-2
                i.fas.fa-check-circle.me-2 style="color: #10b981;"
                | クリック履歴分析
              li.mb-2
                i.fas.fa-check-circle.me-2 style="color: #10b981;"
                | 終了後 #{Subscription::PLAN_NAMES[Subscription.plan_config(:trial)[:post_trial_plan]]} へ移行
            .mt-auto
              - if is_trial_active
                button.sc-detect__btn.w-100 disabled="disabled" style="background: rgba(148, 163, 184, 0.2); color: rgba(229, 231, 235, 0.5); cursor: default; justify-content: center;"
                  | 現在のプラン
              - else
                = link_to checkout_confirmation_path(plan_type: "trial"), class: "sc-detect__btn sc-detect__btn--warning w-100", style: "justify-content: center; text-decoration: none;"
                  | このプランを選択

    / PAID PLANS
    - Subscription.purchasable_plans.each do |plan_key, config|
      - is_current = subscription&.plan_type == plan_key.to_s && subscription&.active?
      .col
        .sc-detect__card.h-100 style=(is_current ? "border-color: #38bdf8; box-shadow: 0 0 20px rgba(56, 189, 248, 0.4);" : "")
          .sc-detect__card-header
            h5.text-center
              = config[:name]
              - if config[:featured]
                span.badge.bg-primary.ms-2 おすすめ
          .sc-detect__card-body.d-flex.flex-column.text-center
            .mb-4
              span.display-5.fw-bold style="color: #ffffff;" = "¥#{number_with_delimiter(config[:price])}"
              span style="color: rgba(229, 231, 235, 0.5); font-size: 0.9rem;"
                |  / 月
            ul.list-unstyled.mb-4.text-start style="display: inline-block; margin: 0 auto;"
              li.mb-2
                i.fas.fa-check-circle.me-2 style="color: #10b981;"
                | 商談 #{Subscription.format_limit(config[:deal_limit])} 件
              li.mb-2
                i.fas.fa-check-circle.me-2 style="color: #10b981;"
                | サービス #{config[:service_limit]} 件
              li.mb-2
                i.fas.fa-check-circle.me-2 style="color: #10b981;"
                | クリック履歴分析
              - if config[:prospect_follow_up_soon]
                li.mb-2
                  i.fas.fa-clock.me-2 style="color: #f59e0b;"
                  | 見込みの追い（近日公開）
            p.small.text-muted.text-start = config[:description]
            .mt-auto
              - if is_current
                button.sc-detect__btn.w-100 disabled="disabled" style="background: rgba(148, 163, 184, 0.2); color: rgba(229, 231, 235, 0.5); cursor: default; justify-content: center;"
                  | 現在のプラン
              - else
                = link_to checkout_confirmation_path(plan_type: plan_key), class: "sc-detect__btn sc-detect__btn--primary w-100", style: "justify-content: center; text-decoration: none;"
                  | このプランを選択
