.presentation-wrapper
  .presentation-main
    .document-area
      - if @deal_pages.any?
        - @deal_pages.each_with_index do |page, index|
          .document-slide id="slide-#{page.id}" data-page-number=page.page_number class="#{index == 0 ? 'active' : ''}"
            - if page.deal_document.file.attached?
              / ツールバー(toolbar=0)やスクロールバー(scrollbar=0)を無効化した上で、CSSのハックによりフチの黒ずみを完全に隠蔽して表示
              object.document-pdf-clean data="#{Rails.application.routes.url_helpers.rails_blob_path(page.deal_document.file, only_path: true)}#toolbar=0&navpanes=0&scrollbar=0&view=Fit" type="application/pdf"
            - else
              .document-placeholder 資料データがありません
      - else
        .document-placeholder
          p ページがありません。資料をアップロードして処理してください。

    .avatar-sidebar
      / アバターのすぐ上へと配置し、全体の縦表示領域を最大化
      = link_to 'AI商談を終了する', client_deal_path(@deal), class: 'btn-finish-presentation'
      
      .avatar-area
        .avatar-frame
          / loading: 'eager' と decoding: 'sync' を追加して点灯（チラつき）を完全防止
          = image_tag 'avatar_2.png', alt: 'アバター2', class: 'avatar-img-2', loading: 'eager', decoding: 'sync'

  .guidance-area
    p.guidance-text ガイダンスがここに表示されます
    .choice-buttons
      = button_tag 'サービス概要', class: 'btn-choice', data: { choice: 'overview' }
      = button_tag '料金プラン', class: 'btn-choice', data: { choice: 'pricing' }
      = button_tag 'トライアル', class: 'btn-choice', data: { choice: 'trial' }
      = button_tag '契約フロー', class: 'btn-choice', data: { choice: 'contract' }

javascript:
  document.addEventListener('DOMContentLoaded', function() {
    const slides = document.querySelectorAll('.document-slide');
    const choiceButtons = document.querySelectorAll('.btn-choice');
    let currentIndex = 0;

    function showSlide(index) {
      slides.forEach((slide, i) => {
        if (i === index) {
          slide.classList.add('active');
        } else {
          slide.classList.remove('active');
        }
      });
    }

    choiceButtons.forEach(button => {
      button.addEventListener('click', function() {
        const choice = this.dataset.choice;
        handleChoice(choice);
      });
    });

    function handleChoice(choice) {
      switch(choice) {
        case 'overview':
          showSlide(0);
          break;
        case 'pricing':
          showSlide(1);
          break;
        case 'trial':
          showSlide(2);
          break;
        case 'contract':
          showSlide(3);
          break;
        default:
          showSlide(0);
      }
    }

    if (slides.length > 0) {
      showSlide(currentIndex);
    }
  });