.db-v2-header
  .db-v2-header__left
    nav.db-v2-breadcrumb aria-label="パンくず"
      = link_to dashboard_index_path, class: "db-v2-breadcrumb__link" do
        i.fa-solid.fa-gauge-high aria-hidden="true"
        span ダッシュボード
      i.fa-solid.fa-chevron-right.db-v2-breadcrumb__sep aria-hidden="true"
      = link_to "商談管理", dashboard_deals_path, class: "db-v2-breadcrumb__link"
      i.fa-solid.fa-chevron-right.db-v2-breadcrumb__sep aria-hidden="true"
      = link_to @deal.title.truncate(24), dashboard_deal_path(@deal), class: "db-v2-breadcrumb__link"
      i.fa-solid.fa-chevron-right.db-v2-breadcrumb__sep aria-hidden="true"
      span.db-v2-breadcrumb__current 基本情報
    h1.db-v2-header__title 基本情報編集
    p.db-v2-header__subtitle タイトル・説明などのメタデータのみ編集します。台本・音声は商談詳細で編集してください。
  .db-v2-header__right
    = render "/dashboard/theme_switch"
    = link_to dashboard_deal_path(@deal), class: "db-v2-btn db-v2-btn--ghost" do
      i.fa-solid.fa-arrow-left aria-hidden="true"
      span 商談詳細へ

.db-v2-bottom-card
  .db-v2-bottom-card__header
    h2.db-v2-bottom-card__title 基本情報
  .db-v2-bottom-card__body
    = form_with model: @deal, url: dashboard_deal_path(@deal), local: true, method: :patch do |f|
      .db-v2-form-group
        = f.label :title, "タイトル", class: "db-v2-form-label"
        = f.text_field :title, class: "db-v2-form-control", required: true
      .db-v2-form-group
        = f.label :description, "説明", class: "db-v2-form-label"
        = f.text_area :description, class: "db-v2-form-control", rows: 4
      .db-v2-form-group
        = f.label :language, "言語", class: "db-v2-form-label"
        = f.select :language, Deal.languages.map { |k, v| [k.upcase, v] }, {}, class: "db-v2-form-control"
      .db-v2-form-actions
        = f.submit "更新", class: "db-v2-btn db-v2-btn--primary"
        = link_to dashboard_deal_path(@deal), class: "db-v2-btn db-v2-btn--ghost" do
          span 商談詳細へ
        = link_to dashboard_deals_path, class: "db-v2-btn db-v2-btn--ghost" do
          span 一覧へ
