.admin-container
  h1.admin-title 基本情報編集
  p.admin-subtitle = @deal.title
  p.text-muted タイトル・説明などのメタデータのみ編集します。台本・音声は「商談詳細」画面で編集してください。

  .admin-card
    = form_with model: @deal, url: dashboard_deal_path(@deal), local: true, method: :patch do |f|
      .form-group
        = f.label :title, 'タイトル', class: 'form-label'
        = f.text_field :title, class: 'form-control', required: true

      .form-group
        = f.label :description, '説明', class: 'form-label'
        = f.text_area :description, class: 'form-control', rows: 4

      .form-group
        = f.label :language, '言語', class: 'form-label'
        = f.select :language, Deal.languages.map { |k, v| [k.upcase, v] }, {}, class: 'form-control'

      .form-group
        = f.label :industry, '業種', class: 'form-label'
        = f.select :industry, Deal::INDUSTRIES.map { |k, v| [v, k] }, {}, class: 'form-control'

      .form-actions
        = f.submit '更新', class: 'btn-primary-custom'
        = link_to '商談管理に戻る', dashboard_deal_path(@deal), class: 'btn-secondary-custom'
        = link_to 'キャンセル', dashboard_deals_path, class: 'btn-secondary-custom'
