.db-v2-header
  .db-v2-header__left
    nav.db-v2-breadcrumb aria-label="パンくず"
      = link_to dashboard_index_path, class: "db-v2-breadcrumb__link" do
        i.fa-solid.fa-gauge-high aria-hidden="true"
        span ダッシュボード
      i.fa-solid.fa-chevron-right.db-v2-breadcrumb__sep aria-hidden="true"
      = link_to "商談管理", dashboard_deals_path, class: "db-v2-breadcrumb__link"
      i.fa-solid.fa-chevron-right.db-v2-breadcrumb__sep aria-hidden="true"
      span.db-v2-breadcrumb__current 新規作成
    h1.db-v2-header__title 新規商談作成
    p.db-v2-header__subtitle タイトルと基本設定だけ先に登録し、続けて資料・台本を整えます
  .db-v2-header__right
    = render "/dashboard/theme_switch"
    = link_to dashboard_deals_path, class: "db-v2-btn db-v2-btn--ghost" do
      i.fa-solid.fa-arrow-left aria-hidden="true"
      span 一覧に戻る

.db-v2-bottom-card
  .db-v2-bottom-card__header
    h2.db-v2-bottom-card__title 基本情報
  .db-v2-bottom-card__body
    = form_with model: @deal, url: dashboard_deals_path, local: true, method: :post do |f|
      .db-v2-form-group
        = f.label :title, "タイトル", class: "db-v2-form-label"
        = f.text_field :title, class: "db-v2-form-control", required: true, placeholder: "例: 新サービス紹介商談"
      .db-v2-form-group
        = f.label :description, "説明", class: "db-v2-form-label"
        = f.text_area :description, class: "db-v2-form-control", rows: 4, placeholder: "社内メモや商談の目的（任意）"
      .db-v2-form-group
        = f.label :language, "言語", class: "db-v2-form-label"
        = f.select :language, Deal.languages.map { |k, v| [k.upcase, v] }, {}, class: "db-v2-form-control"
      .db-v2-form-group
        = f.label :tts_voice_gender, "AIナレーションの声", class: "db-v2-form-label"
        = f.select :tts_voice_gender, Deal::TTS_VOICE_GENDERS.map { |k, v| [v, k] }, {}, class: "db-v2-form-control"
        p.db-v2-muted 商談中に話すAIの声です。デフォルトは女性。あとからスタジオで変更できます。
      .db-v2-form-actions
        = f.submit "作成して続ける", class: "db-v2-btn db-v2-btn--primary"
        = link_to dashboard_deals_path, class: "db-v2-btn db-v2-btn--ghost" do
          span キャンセル
