- config_payload = { pages: @deal_pages.map { |p| { page_number: p.page_number, title: p.title, script: p.script, audio_url: (p.page_audio.attached? ? rails_blob_path(p.page_audio, only_path: true) : p.audio_url) } }, opening: @opening_payload }.to_json
script type="application/json" id="deal-presentation-config"
  == config_payload

.presentation-wrapper data-turbo="false" data-deal-presentation=""
  .presentation-start-overlay#presentation-start-overlay
    button.presentation-start-card type="button" id="presentation-start-btn"
      span.presentation-start-icon 🔊
      p.presentation-start-title AI商談を開始
      p.presentation-start-desc タップして音声付きプレゼンテーションを開始

  .presentation-left
    .document-area
      - if @deal_pages.any?
        - @deal_pages.each_with_index do |page, index|
          - pdf_url = "#{Rails.application.routes.url_helpers.rails_blob_path(page.deal_document.file, only_path: true)}#page=#{page.page_number}&toolbar=0&navpanes=0&scrollbar=0&view=FitH"
          .document-slide id="slide-#{page.id}" data-page-number=page.page_number class="#{index == 0 ? 'active' : ''}"
            - if page.deal_document.file.attached?
              iframe.document-pdf-clean src=pdf_url title="スライド #{page.page_number}"
            - else
              .document-placeholder 資料データがありません
      - else
        .document-placeholder
          p ページがありません。資料をアップロードして処理してください。

    .guidance-area
      .choice-buttons#choice-buttons
        - if @menu_items.any?
          - @menu_items.each do |item|
            = button_tag item['label'], class: 'btn-choice', type: 'button', data: { page_number: item['page_number'], label: item['label'], topic: item['key'], choice: item['key'] }
        - else
          - @deal_pages.reject { |p| p.page_number == 1 }.first(6).each do |page|
            = button_tag (page.title.presence || "スライド #{page.page_number}"), class: 'btn-choice', type: 'button', data: { page_number: page.page_number, label: page.title, topic: "page_#{page.page_number}", choice: "page_#{page.page_number}" }

  .avatar-sidebar
    = link_to 'AI商談を終了する', dashboard_deal_path(@deal), class: 'btn-finish-presentation', data: { turbo: false }
    .avatar-area
      .avatar-frame
        = image_tag 'avatar_2.png', alt: 'アバター2', class: 'avatar-img-2', loading: 'eager', decoding: 'sync'
