section.meetia-cta-band
  .meetia-cta-band__inner
    .meetia-cta-band__header
      span.meetia-cta-band__badge
        i.fa-solid.fa-bolt aria-hidden="true"
        | TRIAL
      h2.meetia-cta-band__title
        = "#{Subscription::TRIAL_DAYS}日間の無料トライアルを今すぐ体験"
      p.meetia-cta-band__lead AIアバター「ミーティア」で、商談機会を逃さない。資料をアップロードするだけ。24時間、あなたの営業資料で音声商談が始まります。

    .meetia-cta-band__features
      - trial_features.each do |feature|
        .meetia-cta-band__feature
          .meetia-cta-band__feature-icon
            i.fa-solid class=feature[:icon] aria-hidden="true"
          h3.meetia-cta-band__feature-label = feature[:label]
          p.meetia-cta-band__feature-desc = feature[:desc]

    .meetia-cta-band__actions
      = link_to lp_sign_up_path, class: "meetia-btn meetia-btn--primary meetia-btn--lg meetia-cta-band__btn" do
        i.fa-solid.fa-rocket aria-hidden="true"
        span 無料トライアルを開始
