footer.meetia-footer
  .meetia-footer__glow aria-hidden="true"
  .meetia-footer__inner
    .meetia-footer__brand
      = link_to locale_root_href, class: "meetia-footer__logo-link" do
        = image_tag "meetia_logo.png", alt: "Meetia", class: "meetia-footer__logo-image"
      p.meetia-footer__tagline = t("meetia.lp.footer_tagline")
      p.meetia-footer__desc = t("meetia.lp.footer_desc")
    nav.meetia-footer__nav aria-label=t("meetia.lp.footer_nav")
      h3.meetia-footer__nav-title = t("meetia.lp.footer_product")
      .meetia-footer__nav-links
        - lp_nav_items.first(4).each do |item|
          = link_to item[:label], item[:href], class: "meetia-footer__link"
    nav.meetia-footer__nav aria-label=t("meetia.lp.footer_support")
      h3.meetia-footer__nav-title = t("meetia.lp.footer_support")
      .meetia-footer__nav-links
        - lp_nav_items[4, 3].each do |item|
          = link_to item[:label], item[:href], class: "meetia-footer__link"
    nav.meetia-footer__nav aria-label=t("meetia.lp.footer_resources")
      h3.meetia-footer__nav-title = t("meetia.lp.footer_resources")
      .meetia-footer__nav-links
        = link_to t("meetia.lp.footer_articles"), "/columns", class: "meetia-footer__link"
        - featured_columns_for_lp.first(3).each do |item|
          = link_to item[:title].truncate(28), item[:path], class: "meetia-footer__link"
    .meetia-footer__cta
      h3.meetia-footer__nav-title = t("meetia.lp.footer_try")
      p = "#{Subscription::TRIAL_DAYS}#{t('meetia.lp.footer_trial')}"
      = link_to lp_trial_experience_path, lp_trial_experience_link_options.merge(class: "meetia-btn meetia-btn--primary meetia-btn--sm") do
        i.fa-solid.fa-bolt aria-hidden="true"
        span = t("meetia.lp.footer_cta")
  .meetia-footer__bottom
    p.meetia-footer__copy © #{Time.current.year} Meetia Inc.
    .meetia-footer__bottom-links
      = link_to "#faq", class: "meetia-footer__bottom-link" do
        | FAQ
      = link_to "#company", class: "meetia-footer__bottom-link" do
        = t("meetia.lp.footer_company")
      = link_to "/columns", class: "meetia-footer__bottom-link" do
        = t("meetia.lp.footer_articles")
