- btn_id = local_assigns.fetch(:btn_id, "presentation-voice-btn")
- grad_id = local_assigns.fetch(:grad_id, "presentationPlayGrad")
- extra_class = local_assigns[:extra_class]
- auto_play = local_assigns.fetch(:auto_play, false)
- btn_classes = ["presentation-play-btn"]
- btn_classes << extra_class if extra_class.present?
- btn_classes << "presentation-play-btn--playing" if auto_play
button class=btn_classes.join(" ") type="button" aria-label=(auto_play ? "一時停止" : "再生") id=btn_id data-hero-play=""
  svg.presentation-play-btn__svg viewBox="0 0 56 56" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
    defs
      radialGradient id=grad_id cx="50%" cy="32%" r="58%"
        stop offset="0%" stop-color="#5b21b6"
        stop offset="48%" stop-color="#7c3aed"
        stop offset="100%" stop-color="#a855f7"
    circle.presentation-play-btn__bg cx="28" cy="28" r="26" fill="url(##{grad_id})"
    circle.presentation-play-btn__ring cx="28" cy="28" r="26" fill="none" stroke="rgba(196,181,253,0.65)" stroke-width="1.2"
    g.presentation-play-btn__play
      polygon points="24,20 24,36 38,28" fill="#fff"
  span.presentation-play-btn__wave aria-hidden="true"
    span.presentation-wave-item.presentation-wave-item--dot
    span.presentation-wave-item.presentation-wave-item--bar
    span.presentation-wave-item.presentation-wave-item--bar.presentation-wave-item--center
    span.presentation-wave-item.presentation-wave-item--bar
    span.presentation-wave-item.presentation-wave-item--dot
