meta charset="UTF-8"
meta name="viewport" content="width=device-width, initial-scale=1.0"

= csrf_meta_tags
= csp_meta_tag

link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet"
= stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
= display_meta_tags default_meta_tags
= favicon_link_tag "favicon.ico"

- if respond_to?(:href_for_locale)
  link rel="alternate" hreflang="ja" href="#{request.base_url}#{href_for_locale(:ja)}"
  link rel="alternate" hreflang="en" href="#{request.base_url}#{href_for_locale(:en)}"
  link rel="alternate" hreflang="x-default" href="#{request.base_url}#{href_for_locale(:ja)}"

- if defined?(breadcrumbs) && breadcrumbs.present?
  script type="application/ld+json"
    = raw(breadcrumb_list_json_ld)
