doctype html
html lang=I18n.locale
  head
    = render "layouts/head"

  body
    = render "layouts/header"
    = render "shared/breadcrumbs" if breadcrumbs.any?
    = yield
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
