doctype html
html.meetia-lp-html lang="ja"
  head
    = render "layouts/head"
    link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin=""
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"

  body.meetia-lp-body
    = render "layouts/lp_atmosphere"
    .meetia-modern-lp.meetia-auth
      = yield
    = javascript_include_tag "application", "data-turbo-track": "reload"
