doctype html
html.dashboard-html lang="ja"
  head
    = render "layouts/head"
    link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin=""
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    script
      | (function(){try{var t=localStorage.getItem("meetia-dashboard-theme");if(t!=="light"&&t!=="dark"){t="dark";}document.documentElement.setAttribute("data-dashboard-theme",t);document.documentElement.style.backgroundColor=t==="light"?"#e8ebf0":"#0a0a12";}catch(e){document.documentElement.setAttribute("data-dashboard-theme","dark");document.documentElement.style.backgroundColor="#0a0a12";}})();

  body.dashboard-body
    .dashboard-v2-container.dashboard-v2-container--no-sidebar#dashboard-v2-container
      .db-v2-main-content
        - if flash.any?
          .db-v2-flash-stack
            - flash.each do |type, message|
              - next if message.blank?
              - alert_class = type.to_sym == :notice ? "db-v2-alert--success" : (type.to_sym == :alert ? "db-v2-alert--danger" : "db-v2-alert--info")
              - icon_class = type.to_sym == :notice ? "fa-circle-check" : (type.to_sym == :alert ? "fa-circle-exclamation" : "fa-circle-info")
              .db-v2-alert class=alert_class
                i.fa-solid class=icon_class aria-hidden="true"
                p = message
        = yield

    = javascript_include_tag "application", "data-turbo-track": "reload"
    script
      | (function(){function applyDashboardTheme(theme){var next=theme==="light"?"light":"dark";document.documentElement.setAttribute("data-dashboard-theme",next);document.documentElement.style.backgroundColor=next==="light"?"#e8ebf0":"#0a0a12";try{localStorage.setItem("meetia-dashboard-theme",next);}catch(e){}document.querySelectorAll("[data-dashboard-theme-value]").forEach(function(btn){var on=btn.getAttribute("data-dashboard-theme-value")===next;btn.classList.toggle("is-active",on);btn.setAttribute("aria-pressed",on?"true":"false");});}function syncDashboardTheme(){var t="dark";try{t=localStorage.getItem("meetia-dashboard-theme")||"dark";}catch(e){}if(t!=="light"){t="dark";}applyDashboardTheme(t);}document.addEventListener("click",function(e){var btn=e.target.closest("[data-dashboard-theme-value]");if(!btn||!document.getElementById("dashboard-v2-container"))return;e.preventDefault();applyDashboardTheme(btn.getAttribute("data-dashboard-theme-value"));});document.addEventListener("DOMContentLoaded",syncDashboardTheme);document.addEventListener("turbo:load",syncDashboardTheme);document.addEventListener("turbolinks:load",syncDashboardTheme);syncDashboardTheme();})();
