doctype html
html.meetia-lp-html lang=I18n.locale
  head
    = render "layouts/head"
    = stylesheet_link_tag "tops", media: "all", "data-turbo-track": "reload"
    link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin=""
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    style
      |
        .lang-switch{display:inline-flex!important;align-items:center;padding:3px!important;border-radius:9px!important;background:rgba(255,255,255,.08)!important;border:1px solid rgba(255,255,255,.16)!important;gap:2px!important;flex-shrink:0}
        .lang-switch__btn{display:inline-flex!important;align-items:center;justify-content:center;padding:7px 12px!important;border:0!important;border-radius:7px!important;background:transparent!important;color:rgba(255,255,255,.55)!important;font-size:12px!important;font-weight:700!important;line-height:1!important;text-decoration:none!important;white-space:nowrap!important;box-shadow:none!important;transition:all .2s ease}
        .lang-switch__btn:hover{color:#fff!important}
        .lang-switch__btn.is-active{background:linear-gradient(135deg,#7c3aed,#a855f7)!important;color:#fff!important;box-shadow:0 0 14px rgba(139,92,246,.3)!important}
        .meetia-modern-lp .meetia-nav__inner{flex-wrap:nowrap}
        .meetia-modern-lp .meetia-nav__menu{flex-wrap:nowrap;min-width:0}
        .meetia-modern-lp .meetia-nav__menu-actions{flex-shrink:0;flex-wrap:nowrap;white-space:nowrap}
        .meetia-modern-lp .meetia-nav__item{flex-shrink:0;padding:8px 10px;font-size:.78rem}
        @media (max-width:1100px){
          .meetia-modern-lp .meetia-nav__item{padding:8px 7px;font-size:.72rem}
          .lang-switch__btn{padding:6px 9px!important;font-size:11px!important}
        }

  body.meetia-lp-body
    = render "layouts/lp_atmosphere"
    = yield
    = javascript_include_tag "meetia_page_init", "data-turbo-track": "reload"
