doctype html
html lang="ja" data-turbo="false"
  head
    = render "layouts/head"
    meta name="turbo-visit-control" content="reload"
    meta name="turbo-cache-control" content="no-cache"
    style type="text/css"
      | #presentation-start-overlay{position:fixed!important;inset:0!important;z-index:2147483647!important;display:flex!important;align-items:center!important;justify-content:center!important;background:rgba(15,23,42,.55)!important;backdrop-filter:blur(12px)!important;-webkit-backdrop-filter:blur(12px)!important}
      | #presentation-start-overlay[hidden]{display:none!important}
      | #presentation-start-overlay .presentation-start-card{display:block!important;background:#fff!important;border:none!important;border-radius:24px!important;padding:48px 56px!important;text-align:center!important;box-shadow:0 25px 50px -12px rgba(15,23,42,.45)!important;max-width:440px!important;cursor:pointer!important}
      | #presentation-start-overlay .presentation-start-title{font-size:24px!important;font-weight:700!important;color:#0f172a!important;margin:0 0 8px!important}
      | #presentation-start-overlay .presentation-start-desc{font-size:14px!important;color:#64748b!important;margin:0!important}
      | #presentation-start-overlay .presentation-start-icon{display:block!important;font-size:40px!important;margin-bottom:16px!important}
      | body.presentation-locked .presentation-wrapper{filter:blur(8px)!important;pointer-events:none!important}
      | .presentation-body .presentation-topics-bar{margin-top:16px!important;flex-shrink:0!important}
      | .presentation-body .presentation-topics-bar .choice-buttons{display:flex!important;flex-wrap:wrap!important;gap:12px!important;padding:4px 0!important}
      | .presentation-body .presentation-free-text{margin-top:12px!important;flex-shrink:0!important}
      | .presentation-body .presentation-free-text .input-group-copy{display:flex!important;gap:8px!important}
      | .presentation-body .presentation-chat-panel{margin-top:12px!important;flex-shrink:0!important;background:#fff!important;border-radius:20px!important;border:1px solid rgba(226,232,240,.9)!important;overflow:hidden!important}
      | .presentation-body .presentation-chat-toggle{display:flex!important;width:100%!important;align-items:center!important;justify-content:space-between!important;padding:12px 20px!important;border:none!important;background:#f8fafc!important;font-size:14px!important;font-weight:700!important;cursor:pointer!important}
      | .presentation-body .presentation-chat-panel--closed .presentation-chat-panel__body{display:none!important}
      | .presentation-body .presentation-chat-panel__body{padding:0 16px 16px!important;max-height:240px!important;overflow-y:auto!important}
      | .presentation-body .conversation-messages{display:flex!important;flex-direction:column!important;gap:12px!important;margin-bottom:12px!important}
      | .presentation-body .message{max-width:100%!important;padding:10px 14px!important;border-radius:12px!important;font-size:13px!important;line-height:1.6!important}
      | .presentation-body .message--assistant{background:#f8f9ff!important;align-self:flex-start!important}
      | .presentation-body .message--user{background:#2541B2!important;color:#fff!important;align-self:flex-end!important}
      | .presentation-body .presentation-free-text .input-group-copy{display:flex!important;gap:8px!important}
      | .presentation-body .modal{position:fixed!important;inset:0!important;background:rgba(0,0,0,.5)!important;display:none;align-items:center!important;justify-content:center!important;z-index:2147483646!important}
      | .presentation-body .modal-content{background:#fff!important;border-radius:12px!important;padding:24px!important;max-width:480px!important;width:90%!important}
  body.presentation-body data-turbo="false"
    = yield
    script
      | (function(){var o=document.getElementById('presentation-start-overlay');if(!o)return;o.hidden=false;o.style.display='flex';document.body.classList.add('presentation-locked');})();
    = javascript_include_tag "meetia_page_init", defer: true
    = javascript_include_tag "deal_presentation", defer: true
