doctype html
html lang="ja" data-turbo="false"
  head
    = render "layouts/head"
    meta name="turbo-visit-control" content="reload"
    meta name="turbo-cache-control" content="no-cache"
    style type="text/css"
      | html,body.presentation-body{margin:0!important;padding:0!important;overflow:hidden!important;background:#0a0b1e!important}
      | #presentation-start-overlay{position:fixed!important;inset:0!important;z-index:2147483647!important;display:flex!important;align-items:center!important;justify-content:center!important;background:rgba(5,7,10,.78)!important;backdrop-filter:blur(14px)!important;-webkit-backdrop-filter:blur(14px)!important}
      | #presentation-start-overlay[hidden]{display:none!important}
      | #presentation-start-overlay .presentation-start-card{display:block!important;background:#fff!important;border:none!important;border-radius:24px!important;padding:48px 56px!important;text-align:center!important;box-shadow:0 25px 60px rgba(0,0,0,.5)!important;max-width:440px!important;cursor:pointer!important}
      | #presentation-start-overlay .presentation-start-title{font-size:24px!important;font-weight:700!important;color:#0f172a!important;margin:0 0 8px!important}
      | #presentation-start-overlay .presentation-start-desc{font-size:14px!important;color:#64748b!important;margin:0!important}
      | #presentation-start-overlay .presentation-start-icon{display:block!important;font-size:40px!important;margin-bottom:16px!important}
      | body.presentation-locked .presentation-wrapper{filter:blur(8px)!important;pointer-events:none!important}
      | .presentation-body .presentation-exit-modal.presentation-exit-modal--open{display:flex!important}
      | .presentation-body .presentation-exit-modal{display:none!important;align-items:center!important;justify-content:center!important}
      | .presentation-body .presentation-chat-panel--closed .presentation-chat-panel__body{display:none!important}
  body.presentation-body data-turbo="false"
    = yield
    script
      | (function(){var o=document.getElementById('presentation-start-overlay');if(!o)return;o.hidden=false;o.style.display='flex';document.body.classList.add('presentation-locked');})();
    = javascript_include_tag "meetia_page_init", defer: true
    = javascript_include_tag "deal_presentation", defer: true
